/* bodytut */

body {
    font-family: 'Gilroy-Regular';
    color: #625d7e;
    font-size: 18px;
    line-height: 1.667em;
}

h1 {
    margin-top: 0px;
    margin-bottom: 20px;
    color: #181443;
    font-size: 58px;
    line-height: 1.034em;
    font-weight: 700;
    letter-spacing: 0.01em;
    font-family: 'Gilroy-Extrabold';
}

h2 {
    margin-top: 0px;
    margin-bottom: 16px;
    color: #181443;
    font-size: 38px;
    line-height: 1.237em;
    font-weight: 700;
    letter-spacing: 0.03em;
    font-family: 'Gilroy-Extrabold';
}

h3 {
    margin-top: 0px;
    margin-bottom: 16px;
    color: #181443;
    font-size: 24px;
    line-height: 1.25em;
    font-weight: 700;
    font-family: 'Gilroy-Extrabold';
}

h4 {
    margin-top: 0px;
    margin-bottom: 16px;
    color: #181443;
    font-size: 20px;
    line-height: 1.4em;
    font-weight: 700;
    font-family: 'Gilroy-Extrabold';
}

h5 {
    margin-top: 0px;
    margin-bottom: 16px;
    color: #181443;
    font-size: 18px;
    line-height: 1.222em;
    font-weight: 700;
    font-family: 'Gilroy-Extrabold';
}

h6 {
    margin-top: 0px;
    margin-bottom: 10px;
    color: #181443;
    font-size: 16px;
    line-height: 1.375em;
    font-weight: 700;
    font-family: 'Gilroy-Extrabold';
}

p {
    margin-bottom: 0px;
}

a {
    -webkit-transition: color 350ms ease;
    transition: color 350ms ease;
    color: #62BD43;
    text-decoration: underline;
}

a:hover {
    color: #181443;
}

ul {
    margin-top: 0px;
    margin-bottom: 10px;
    padding-left: 40px;
}

ol {
    margin-top: 0px;
    margin-bottom: 10px;
    padding-left: 40px;
}

li {
    margin-bottom: 16px;
}

img {
    display: inline-block;
    max-width: 100%;
}

label {
    margin-bottom: 16px;
    color: #1e1b42;
    line-height: 1.111em;
    font-weight: 700;
}

strong {
    color: #181443;
    font-weight: 700;
}

blockquote {
    margin-bottom: 10px;
    padding: 57px 77px 56px;
    border-left: 9px solid #62BD43;
    border-radius: 8px 32px 32px 8px;
    background-color: #fff;
    box-shadow: 0 4px 32px 0 rgba(8, 15, 52, 0.09);
    color: #62BD43;
    font-size: 24px;
    line-height: 1.5em;
    font-weight: 700;
}

figure {
    margin-bottom: 10px;
}

figcaption {
    margin-top: 24px;
    text-align: center;
}

.mg-top-8px {
    margin-top: 8px;
}

.mg-bottom-8px {
    margin-bottom: 8px;
}

.mg-top-24px {
    margin-top: 24px;
}

.mg-top-32px {
    margin-top: 32px;
}

.mg-bottom-32px {
    margin-bottom: 32px;
}

.mg-top-40px {
    margin-top: 40px;
}

.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.text-center {
    text-align: center;
}

.color-white {
    color: #fff;
}

.bg-primary-1 {
    background-color: #62BD43;
}

.bg-secondary-1 {
    background-color: #f2f1fe;
}

.bg-neutral-800 {
    background-color: #181443;
}

.bg-neutral-700 {
    background-color: #1e1b42;
}

.bg-neutral-600 {
    background-color: #625d7e;
}

.bg-neutral-500 {
    background-color: #9693b8;
}

.bg-neutral-400 {
    background-color: #d9d8e5;
}

.bg-neutral-300 {
    background-color: #efeef6;
}

.bg-neutral-200 {
    background-color: #faf9fc;
}

.bg-white {
    background-color: #fff;
}

.styleguide-sidebar {
    position: -webkit-sticky;
    position: sticky;
    top: 32px;
    z-index: 2;
    height: 100%;
    min-height: 96vh;
    margin-right: 16px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 14em;
    -ms-flex: 0 14em;
    flex: 0 14em;
}

.container-default {
    max-width: 1268px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px;
}

.container-default.home-hero {
    position: absolute;
    left: 0px;
    right: 0px;
}

.styleguide-content {
    max-width: 100%;
    margin-left: 18px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border-radius: 24px;
    background-color: #fff;
    box-shadow: 0 8px 22px 0 rgba(35, 30, 97, 0.13);
}

.section-styleguide {
    padding-top: 86px;
    padding-bottom: 86px;
}

.styleguide-title {
    margin-top: 0px;
    color: #fff;
}

.styleguide-header {
    padding: 100px 68px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    background-color: #62BD43;
}

.sidebar-navigation {
    margin-bottom: 0px;
    padding-left: 0px;
    list-style-type: none;
}

.styleguide-icon-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 56px;
    height: 56px;
    margin-right: 16px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 18px;
    background-color: #62BD43;
    -webkit-transition: background-color 250ms ease;
    transition: background-color 250ms ease;
}

.styelguide-sidebar-icon {
    width: 60%;
}

.styleguide-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 12px 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 14px;
    -webkit-transition: background-color 350ms ease, color 350ms ease;
    transition: background-color 350ms ease, color 350ms ease;
    color: #625d7e;
    text-decoration: none;
}

.styleguide-link:hover {
    background-color: #f2f1ff;
    color: #62BD43;
}

.styleguide-link.w--current {
    background-color: #f2f1ff;
    -webkit-transition: color 300ms ease, background-color 300ms ease;
    transition: color 300ms ease, background-color 300ms ease;
    color: #62BD43;
    font-weight: 700;
}

.styleguide-link-wrapper {
    margin-bottom: 8px;
}

.styleguide-sidebar-title {
    margin-bottom: 24px;
    padding-right: 20px;
    padding-bottom: 24px;
    padding-left: 20px;
    border-bottom: 1px solid #efeef6;
    color: #181443;
    font-size: 22px;
    line-height: 24px;
}

.styleguide-sidebar-title.middle {
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid #efeef6;
}

.color-primary-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.color-container {
    border-radius: 16px;
    background-color: #fff;
    box-shadow: 0 8px 16px 0 rgba(17, 10, 99, 0.04), 0 12px 22px 0 rgba(128, 118, 247, 0.04);
}

.color-block {
    min-height: 120px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.color-block.bg-primary-1 {
    background-color: #62BD43;
}

.color-block.bg-white {
    border-bottom: 1px solid #efeef6;
}

.color-content {
    padding: 22px 16px 24px;
}

.color-title {
    color: #181443;
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
}

.color-hex {
    color: #9693b8;
    line-height: 1.111em;
}

.styleguide-subtitle {
    margin-top: 0px;
}

.color-content-wrapper {
    padding-bottom: 56px;
}

.color-content-wrapper.last {
    padding-bottom: 0px;
}

.color-secondary-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.color-neutral-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.typography-container {
    padding-top: 54px;
    padding-bottom: 54px;
    border-bottom: 1px solid #efeef6;
}

.typography-container.last {
    padding-bottom: 0px;
    border-bottom-width: 0px;
}

.container-small-left {
    max-width: 592px;
    padding-right: 24px;
}

.typography-details {
    margin-top: 15px;
    color: #62BD43;
    font-weight: 500;
}

.paragraph-large {
    font-size: 24px;
    line-height: 1.583em;
}

.paragraph-large.blog-post-excerpt {
    margin-bottom: 30px;
}

.styleguide-subheader {
    padding: 56px 68px;
    background-color: #faf9fc;
}

.styleguide-content-wrapper {
    padding: 110px 68px;
}

.icons-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: repeat(auto-fit, 80px);
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.buttons-grid {
    grid-column-gap: 24px;
    grid-row-gap: 56px;
    grid-template-columns: repeat(auto-fit, 250px);
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.button-primary {
    padding: 24px 32px;
    border-radius: 12px;
    background-color: #62BD43;
    box-shadow: 0 0 0 0 rgba(74, 58, 255, 0.12);
    -webkit-transition: box-shadow 300ms ease, -webkit-transform 300ms ease;
    transition: box-shadow 300ms ease, -webkit-transform 300ms ease;
    transition: transform 300ms ease, box-shadow 300ms ease;
    transition: transform 300ms ease, box-shadow 300ms ease, -webkit-transform 300ms ease;
    color: #fff;
    line-height: 1.111em;
    font-weight: 700;
    text-align: center;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.button-primary:hover {
    box-shadow: 0 4px 15px 0 rgba(130, 255, 58, 0.6);
    -webkit-transform: translate3d(0px, -4px, 0.01px);
    transform: translate3d(0px, -4px, 0.01px);
    color: #fff;
}

.button-primary.small {
    padding: 20px 24px;
    font-size: 16px;
    line-height: 1em;
}

.button-primary.large {
    padding: 24px 68px;
    font-size: 22px;
    line-height: 1.091em;
}

.button-primary.full-width {
    display: block;
    margin-top: auto;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
}

.button-primary.button-white {
    background-color: #fff;
    color: #62BD43;
}

.button-primary.button-white:hover {
    box-shadow: 0 5px 17px 0 rgba(55, 48, 136, 0.78);
}

.button-primary.checkout {
    margin-top: 15px;
    margin-bottom: 0px;
}

.button-primary._2-buttons {
    margin-right: 30px;
}

.button-primary.footer-newsletter-button {
    position: absolute;
    right: 15px;
    padding: 15px 16px;
    border-radius: 8px;
    font-size: 14px;
    line-height: 1.286em;
}

.button-primary.header-button {
    padding: 20px;
    font-size: 14px;
    line-height: 1.143em;
}

.button-primary.blog-newsletter-button {
    position: absolute;
    right: 11px;
    padding: 20px 24px;
    border-radius: 12px;
    font-size: 16px;
    line-height: 1em;
    letter-spacing: 0.02em;
}

.button-primary.book-appointment {
    margin-top: 10px;
}

.button-primary.add-cart {
    display: block;
}

.button-primary.cart-empty-state-button {
    margin-top: 40px;
    font-size: 18px;
}

.button-primary.header-button-mobile {
    padding: 20px 24px;
    font-size: 14px;
    line-height: 1.143em;
}

.button-secondary {
    padding: 24px 32px;
    border-style: solid;
    border-width: 1px;
    border-color: #efeef6;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 1px 3px 0 rgba(24, 20, 67, 0.07), 0 2px 6px 0 rgba(100, 255, 79, 0.1);
    -webkit-transition: box-shadow 300ms ease, border-color 300ms ease, color 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease;
    transition: box-shadow 300ms ease, border-color 300ms ease, color 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease;
    transition: transform 300ms ease, box-shadow 300ms ease, border-color 300ms ease, color 300ms ease, background-color 300ms ease;
    transition: transform 300ms ease, box-shadow 300ms ease, border-color 300ms ease, color 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease;
    color: #62BD43;
    line-height: 1.111em;
    text-align: center;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.button-secondary:hover {
    box-shadow: 0 1px 3px 0 rgba(24, 20, 67, 0.07), 0 5px 17px 0 rgba(79, 255, 79, 0.27);
    -webkit-transform: translate3d(0px, -4px, 0.01px);
    transform: translate3d(0px, -4px, 0.01px);
    color: #62BD43;
}

.button-secondary.small {
    padding: 20px 24px;
    font-size: 16px;
    line-height: 1em;
}

.button-secondary.large {
    padding: 24px 68px;
    font-size: 22px;
    line-height: 1.091em;
}

.button-secondary.discounts {
    height: auto;
    margin-left: 0px;
    padding-right: 16px;
    padding-bottom: 15px;
    padding-left: 16px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-width: 1px;
}

.button-secondary.buy-now {
    margin-top: 15px;
}

.button-secondary.header-button {
    margin-right: 14px;
    padding: 20px;
    color: #181443;
    font-size: 14px;
    line-height: 1.143em;
}

.button-secondary.header-button-mobile {
    padding: 20px 24px;
    color: #181443;
    font-size: 14px;
    line-height: 1.143em;
}

.styleguide-button-container {
    margin-top: 44px;
}

.cards-grid {
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-column-gap: 24px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.header {
    padding-top: 28px;
    padding-bottom: 28px;
    border-bottom: 1px solid #efeef6;
    background-color: #fff;
    box-shadow: 0 2px 14px 0 rgba(15, 12, 49, 0.06);
}

.header-logo {
    width: 162px;
}

.header-navigation {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0px;
    padding-left: 0px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    list-style-type: none;
}

.nav-item-wrapper {
    margin-right: 10px;
    margin-bottom: 0px;
}

.nav-item-wrapper.header-buttons-mobile {
    display: none;
}

.nav-link {
    display: inline-block;
    padding: 10px 13px;
    border-radius: 8px;
    -webkit-transition: background-color 350ms ease, color 350ms ease;
    transition: background-color 350ms ease, color 350ms ease;
    color: #181443;
    font-size: 16px;
    line-height: 1.125em;
    text-decoration: none;
}

.nav-link:hover {
    background-color: #f2f1fe;
    color: #62BD43;
}

.nav-link.w--current {
    background-color: #f2f1fe;
    color: #62BD43;
    font-weight: 700;
}

.footer {
    padding-top: 95px;
    padding-bottom: 26px;
}

.footer-logo-link {
    margin-right: 26px;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.footer-logo-link:hover {
    -webkit-transform: scale3d(1.04, 1.04, 1.01);
    transform: scale3d(1.04, 1.04, 1.01);
}

.footer-nav-links {
    margin-right: 16px;
    margin-bottom: 0px;
    padding-left: 0px;
    list-style-type: none;
}

.footer-nav-links.last {
    margin-right: 0px;
}

.footer-logo {
    width: 157px;
}

.footer-nav-link-item {
    margin-bottom: 4px;
}

.licenses-hero {
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: #f2f1fe;
}

.section {
    padding-top: 200px;
    padding-bottom: 200px;
}

.section.checkout-hero {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #f2f1fe;
}

.section.home-hero {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    padding-top: 0px;
    padding-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.section.home-services {
    overflow: hidden;
}

.section.testimonials {
    overflow: hidden;
    padding-top: 178px;
    padding-bottom: 178px;
}

.section.home-cta {
    padding-top: 0px;
    padding-bottom: 0px;
}

.section.home-about-clinic {
    padding-top: 0px;
    padding-bottom: 0px;
}

.section.home-contact {
    position: relative;
    padding-top: 0px;
    padding-bottom: 125px;
}

.section.home-about {
    position: relative;
    overflow: hidden;
    background-color: #faf9fc;
}

.section.home-blog {
    overflow: hidden;
}

.section.about-hero {
    position: relative;
    overflow: hidden;
    padding-top: 100px;
    padding-bottom: 0px;
}

.section.story {
    position: relative;
    overflow: hidden;
    background-color: #faf9fc;
}

.section.team {
    overflow: hidden;
    background-color: #faf9fc;
}

.section.values {
    overflow: hidden;
}

.section.services {
    overflow: hidden;
    padding-top: 100px;
}

.section.services-cta {
    padding-top: 0px;
    padding-bottom: 100px;
}

.section.service {
    position: relative;
    padding-top: 100px;
    padding-bottom: 146px;
}

.section.more-services {
    overflow: hidden;
    padding-top: 180px;
    padding-bottom: 180px;
}

.section.team-members {
    position: relative;
    overflow: hidden;
    padding-top: 100px;
    padding-bottom: 150px;
}

.section.team-page {
    overflow: hidden;
    padding-top: 100px;
    padding-bottom: 180px;
}

.section.blog-hero {
    padding-top: 94px;
    padding-bottom: 142px;
}

.section.blog {
    position: relative;
    overflow: hidden;
    padding-top: 180px;
}

.section.blog-post-hero {
    overflow: hidden;
    padding-top: 126px;
    padding-bottom: 31px;
}

.section.plans {
    position: relative;
    overflow: hidden;
    padding-top: 100px;
}

.section.plan {
    position: relative;
    padding-top: 100px;
    padding-bottom: 140px;
}

.section.contact {
    position: relative;
    overflow: hidden;
    padding-top: 108px;
    padding-bottom: 0px;
}

.section.faqs {
    padding-top: 143px;
}

.section.plans-category {
    position: relative;
    overflow: hidden;
    padding-top: 100px;
}

.section.blog-category {
    position: relative;
    overflow: hidden;
    padding-top: 100px;
}

.section.utility-page {
    padding-top: 140px;
    padding-bottom: 140px;
}

.section.utility-page.changelog {
    padding-top: 80px;
}

.section.blog-post {
    padding-top: 78px;
    padding-bottom: 179px;
}

.utility-page-wrap {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    min-height: 800px;
    padding: 60px 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f2f1fe;
}

.utility-page-wrap.password {
    background-color: #faf9fc;
}

.utility-page-content-password {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 580px;
    padding: 72px 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border-style: solid;
    border-width: 1px;
    border-color: #efeef6;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 2px 8px 0 rgba(93, 79, 255, 0.03), 0 1px 13px 0 rgba(15, 12, 49, 0.02);
    text-align: center;
}

.utility-page-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.input {
    height: 60px;
    margin-bottom: 0px;
    padding-right: 18px;
    padding-left: 18px;
    border-style: solid;
    border-width: 1px;
    border-color: #efeef6;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 4px 10px 0 rgba(17, 4, 73, 0.02);
    -webkit-transition: color 350ms ease, border-width 350ms ease, border-color 350ms ease;
    transition: color 350ms ease, border-width 350ms ease, border-color 350ms ease;
    color: #62BD43;
    font-size: 18px;
    line-height: 1em;
}

.input:hover {
    border-color: #62BD43;
    box-shadow: 0 4px 12px 0 rgba(94, 59, 245, 0.09);
}

.input:focus {
    border-width: 1.5px;
    border-color: #62BD43;
    box-shadow: 0 4px 12px 0 rgba(94, 59, 245, 0.09);
    color: #62BD43;
}

.input.-wfp-focus {
    border-width: 1.5px;
    border-color: #62BD43;
    box-shadow: 0 4px 12px 0 rgba(94, 59, 245, 0.09);
    color: #62BD43;
}

.input::-webkit-input-placeholder {
    color: #625d7e;
}

.input:-ms-input-placeholder {
    color: #625d7e;
}

.input::-ms-input-placeholder {
    color: #625d7e;
}

.input::placeholder {
    color: #625d7e;
}

.input.password {
    margin-bottom: 20px;
}

.input.checkout {
    height: 50px;
    margin-bottom: 16px;
}

.input.discounts {
    height: 50px;
    margin-bottom: 16px;
    padding-right: 18px;
    padding-bottom: 8px;
    padding-left: 18px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-width: 1px;
}

.input.footer-newsletter {
    height: 68px;
    padding-right: 128px;
    border-color: transparent;
    border-radius: 10px;
    background-color: #faf9fc;
    box-shadow: none;
}

.input.footer-newsletter:hover {
    border-color: #62BD43;
}

.input.footer-newsletter:focus {
    border-color: #62BD43;
}

.input.blog-newsletter {
    height: 78px;
    padding-right: 128px;
    border-width: 0px;
    border-color: transparent;
    border-radius: 10px;
    background-color: #faf9fc;
    box-shadow: none;
    -webkit-transition: color 350ms ease;
    transition: color 350ms ease;
    line-height: 1.667em;
}

.input.blog-newsletter::-webkit-input-placeholder {
    color: #1e1b42;
}

.input.blog-newsletter:-ms-input-placeholder {
    color: #1e1b42;
}

.input.blog-newsletter::-ms-input-placeholder {
    color: #1e1b42;
}

.input.blog-newsletter::placeholder {
    color: #1e1b42;
}

.utility-page-content-404 {
    position: relative;
}

._404-title {
    margin-bottom: 9px;
    color: #62BD43;
    font-size: 180px;
    line-height: 160px;
    font-weight: 700;
}

.container-medium-761px {
    max-width: 761px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px;
}

.container-medium-761px.changelog {
    margin-top: -140px;
}

.divider {
    width: 100%;
    height: 1px;
    background-color: #efeef6;
}

.divider.utility-pages {
    margin-top: 60px;
    margin-bottom: 60px;
}

.divider.card-about-clinic {
    width: 1px;
    height: auto;
    margin-right: 20px;
    margin-left: 20px;
    background-color: #d9d8e5;
}

.divider.footer-divider {
    margin-top: 94px;
    margin-bottom: 34px;
}

.divider.card-plan {
    margin-top: 42px;
    margin-bottom: 38px;
}

.divider.card-get-plan {
    margin-top: 26px;
    margin-bottom: 38px;
    background-color: #d9d8e5;
}

.icon-password {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 1000px;
    background-color: rgba(223, 220, 255, 0.41);
}

.paragraph.password {
    margin-bottom: 40px;
}

.paragraph._404 {
    margin-bottom: 40px;
}

.paragraph.home-hero {
    margin-bottom: 40px;
}

.paragraph.home-about {
    margin-bottom: 25px;
}

.paragraph.home-contact {
    margin-bottom: 40px;
}

.paragraph.card-service {
    margin-bottom: 24px;
}

.paragraph.about-hero {
    max-width: 543px;
}

.paragraph.slider-card-service {
    margin-bottom: 24px;
}

.paragraph.card-more-services {
    margin-bottom: 24px;
}

.paragraph.article-featured-item {
    max-width: 588px;
    margin-bottom: 13px;
}

.paragraph.card-blog-newsletter {
    margin-bottom: 32px;
    color: #faf9fc;
}

.paragraph.plans {
    max-width: 567px;
    margin-right: auto;
    margin-left: auto;
}

.paragraph.plan-description {
    margin-bottom: 32px;
}

.paragraph.plans-category {
    max-width: 567px;
    margin-right: auto;
    margin-left: auto;
}

.paragraph.checkout-hero.order-confirmation {
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
}

.paragraph-small {
    font-size: 16px;
    line-height: 1.625em;
}

.paragraph-small.about-clinic-open-hours-text {
    margin-bottom: 6px;
}

.paragraph-small.about-clinic-services-text {
    margin-bottom: 6px;
}

.paragraph-small.footer-newsletter {
    margin-bottom: 31px;
}

.paragraph-small.card-contact-social-media {
    margin-bottom: 16px;
}

.card {
    overflow: hidden;
    border-style: solid;
    border-width: 1px;
    border-color: #efeef6;
    border-radius: 32px;
    background-color: #fff;
    box-shadow: 0 2px 8px 0 rgba(93, 79, 255, 0.03), 0 1px 13px 0 rgba(15, 12, 49, 0.02);
}

.card.changelog {
    margin-bottom: 40px;
    padding: 60px 50px;
}

.card.checkout {
    margin-bottom: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 20px 0 rgba(93, 79, 255, 0.07);
}

.card.checkout.last {
    margin-bottom: 0px;
}

.card.checkout.order-summary {
    margin-bottom: 0px;
    border-bottom-width: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.card.about-clinic {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: -133px;
    padding: 43px 53px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-width: 0px;
    border-radius: 28px;
    box-shadow: 0 4px 44px 0 rgba(93, 79, 255, 0.07);
}

.card.home-contact {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 649px;
    min-height: 683px;
    padding: 72px 48px 74px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.card.service {
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    -webkit-transition: box-shadow 350ms ease, -webkit-transform 350ms ease;
    transition: box-shadow 350ms ease, -webkit-transform 350ms ease;
    transition: box-shadow 350ms ease, transform 350ms ease;
    transition: box-shadow 350ms ease, transform 350ms ease, -webkit-transform 350ms ease;
    color: #625d7e;
    text-decoration: none;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.card.service:hover {
    border-color: #62BD43;
    box-shadow: 0 12px 18px 0 rgba(93, 79, 255, 0.06), 0 10px 20px 0 rgba(15, 12, 49, 0.03);
    -webkit-transform: translate3d(0px, -8px, 0.01px);
    transform: translate3d(0px, -8px, 0.01px);
    color: #625d7e;
}

.card.section-article {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    -webkit-transition: box-shadow 350ms ease, border-color 350ms ease, -webkit-transform 350ms ease;
    transition: box-shadow 350ms ease, border-color 350ms ease, -webkit-transform 350ms ease;
    transition: box-shadow 350ms ease, border-color 350ms ease, transform 350ms ease;
    transition: box-shadow 350ms ease, border-color 350ms ease, transform 350ms ease, -webkit-transform 350ms ease;
    color: #625d7e;
    text-decoration: none;
}

.card.section-article:hover {
    border-color: #62BD43;
    box-shadow: 0 14px 19px 0 rgba(93, 79, 255, 0.04), 0 16px 18px 0 rgba(15, 12, 49, 0.03);
    -webkit-transform: translate(0px, -8px);
    -ms-transform: translate(0px, -8px);
    transform: translate(0px, -8px);
    color: #625d7e;
}

.card.value {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 43px 35px 48px;
}

.card.slider-service {
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    -webkit-transition: box-shadow 350ms ease, border-color 350ms ease, -webkit-transform 350ms ease;
    transition: box-shadow 350ms ease, border-color 350ms ease, -webkit-transform 350ms ease;
    transition: box-shadow 350ms ease, transform 350ms ease, border-color 350ms ease;
    transition: box-shadow 350ms ease, transform 350ms ease, border-color 350ms ease, -webkit-transform 350ms ease;
    color: #625d7e;
    text-decoration: none;
}

.card.slider-service:hover {
    border-color: #62BD43;
    box-shadow: 0 10px 15px 0 rgba(93, 79, 255, 0.03), 0 10px 13px 0 rgba(15, 12, 49, 0.02);
    -webkit-transform: translate(0px, -8px);
    -ms-transform: translate(0px, -8px);
    transform: translate(0px, -8px);
    color: #625d7e;
}

.card.contact-sidebar {
    min-height: 738px;
    padding: 53px 31px 69px;
}

.card.more-services {
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    -webkit-transition: box-shadow 350ms ease, border-color 350ms ease, -webkit-transform 350ms ease;
    transition: box-shadow 350ms ease, border-color 350ms ease, -webkit-transform 350ms ease;
    transition: box-shadow 350ms ease, border-color 350ms ease, transform 350ms ease;
    transition: box-shadow 350ms ease, border-color 350ms ease, transform 350ms ease, -webkit-transform 350ms ease;
    color: #625d7e;
    text-decoration: none;
}

.card.more-services:hover {
    border-color: #62BD43;
    box-shadow: 0 8px 13px 0 rgba(93, 79, 255, 0.04), 0 15px 16px 0 rgba(15, 12, 49, 0.04);
    -webkit-transform: translate(0px, -8px);
    -ms-transform: translate(0px, -8px);
    transform: translate(0px, -8px);
}

.card.blog-newsletter {
    position: relative;
    z-index: 1;
    max-width: 806px;
    margin-right: auto;
    margin-left: auto;
    padding: 71px 100px;
    border-width: 0px;
    background-color: #62BD43;
    text-align: center;
}

.card.article {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    -webkit-transition: border-color 350ms ease, box-shadow 350ms ease, -webkit-transform 350ms ease;
    transition: border-color 350ms ease, box-shadow 350ms ease, -webkit-transform 350ms ease;
    transition: border-color 350ms ease, box-shadow 350ms ease, transform 350ms ease;
    transition: border-color 350ms ease, box-shadow 350ms ease, transform 350ms ease, -webkit-transform 350ms ease;
    color: #625d7e;
    text-decoration: none;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.card.article:hover {
    border-color: #62BD43;
    box-shadow: 0 11px 16px 0 rgba(93, 79, 255, 0.04), 0 14px 18px 0 rgba(15, 12, 49, 0.03);
    -webkit-transform: translate3d(0px, -8px, 0.01px);
    transform: translate3d(0px, -8px, 0.01px);
    color: #625d7e;
}

.card.blog-post {
    position: relative;
    z-index: 2;
    max-width: 1019px;
    margin-top: -154px;
    margin-right: 100px;
    padding: 69px 85px 73px 72px;
    border-width: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    box-shadow: none;
}

.card.about-author {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 30px;
    padding: 56px 47px 53px;
    -webkit-transition: box-shadow 350ms ease, border-color 350ms ease, -webkit-transform 350ms ease;
    transition: box-shadow 350ms ease, border-color 350ms ease, -webkit-transform 350ms ease;
    transition: box-shadow 350ms ease, transform 350ms ease, border-color 350ms ease;
    transition: box-shadow 350ms ease, transform 350ms ease, border-color 350ms ease, -webkit-transform 350ms ease;
}

.card.about-author:hover {
    border-color: #62BD43;
    box-shadow: 0 11px 8px 0 rgba(93, 79, 255, 0.04), 0 13px 13px 0 rgba(15, 12, 49, 0.04);
    -webkit-transform: translate(0px, -8px);
    -ms-transform: translate(0px, -8px);
    transform: translate(0px, -8px);
}

.card.plan {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    padding: 45px 42px 54px 34px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border-radius: 28px;
    box-shadow: 0 4px 20px 0 rgba(93, 79, 255, 0.07);
    -webkit-transition: box-shadow 350ms ease, border-color 350ms ease, -webkit-transform 350ms ease;
    transition: box-shadow 350ms ease, border-color 350ms ease, -webkit-transform 350ms ease;
    transition: box-shadow 350ms ease, border-color 350ms ease, transform 350ms ease;
    transition: box-shadow 350ms ease, border-color 350ms ease, transform 350ms ease, -webkit-transform 350ms ease;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.card.plan:hover {
    border-color: #62BD43;
    box-shadow: 0 15px 20px 0 rgba(93, 79, 255, 0.15);
    -webkit-transform: translate3d(0px, -8px, 0.01px);
    transform: translate3d(0px, -8px, 0.01px);
}

.card.get-plan {
    position: -webkit-sticky;
    position: sticky;
    top: 10px;
    width: 100%;
    padding: 77px 39px;
    border-radius: 28px;
}

.card.get-plan-mobile {
    position: relative;
    z-index: 1;
    display: none;
    padding: 77px 39px;
    border-radius: 28px;
}

.card.contact-form {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 727px;
    padding: 95px 60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.card.faqs-tabs-content {
    padding: 55px 62px 60px;
    border-radius: 28px;
    box-shadow: 0 4px 15px 0 rgba(223, 222, 224, 0.2);
}

.card.contact-social-media {
    padding: 40px 26px 66px;
    border-radius: 20px;
    box-shadow: 0 4px 10px 0 rgba(116, 104, 165, 0.08);
    -webkit-transition: border-color 350ms ease, box-shadow 350ms ease, -webkit-transform 350ms ease;
    transition: border-color 350ms ease, box-shadow 350ms ease, -webkit-transform 350ms ease;
    transition: border-color 350ms ease, box-shadow 350ms ease, transform 350ms ease;
    transition: border-color 350ms ease, box-shadow 350ms ease, transform 350ms ease, -webkit-transform 350ms ease;
    color: #625d7e;
    text-decoration: none;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.card.contact-social-media:hover {
    border-color: #62BD43;
    box-shadow: 0 15px 15px 0 rgba(116, 104, 165, 0.08);
    -webkit-transform: translate3d(0px, -8px, 0.01px);
    transform: translate3d(0px, -8px, 0.01px);
    color: #625d7e;
}

.card.default {
    padding: 60px 40px;
}

.checkout-form {
    padding: 80px 0px 150px;
    background-color: #faf9fc;
}

.checkout-block-header {
    padding: 30px 40px 20px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    border-width: 0px;
}

.checkout-block-content {
    padding: 10px 40px 40px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
}

.title.checkout {
    margin-bottom: 0px;
}

.title.order-item {
    color: #181443;
    font-size: 22px;
    font-weight: 700;
    text-decoration: none;
}

.title.order-item:hover {
    color: #62BD43;
}

.title.home-services {
    margin-bottom: 0px;
}

.title.card-about-clinic {
    margin-bottom: 9px;
    font-size: 24px;
    line-height: 1.25em;
}

.title.home-about-dentist {
    margin-bottom: 3px;
}

.title.testimonials {
    margin-bottom: 15px;
}

.title.cta {
    margin-bottom: 40px;
    color: #fff;
}

.title.home-about {
    margin-bottom: 21px;
}

.title.card-service {
    margin-bottom: 6px;
}

.title.card-service.heading-size-h3 {
    color: #181443;
    font-size: 24px;
    line-height: 1.24em;
    font-weight: 700;
}

.title.section-card-article {
    margin-bottom: 12px;
}

.title.testimonial {
    margin-bottom: 11px;
}

.title.footer-newsletter {
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 1.5em;
}

.title.footer-nav-title {
    margin-bottom: 19px;
    margin-left: 9px;
    font-size: 16px;
    line-height: 1.5em;
}

.title.card-value {
    margin-bottom: 6px;
}

.title.team-item-name {
    margin-bottom: 6px;
}

.title.slider-card-service {
    margin-bottom: 6px;
}

.title.service {
    margin-bottom: 16px;
}

.title.about-service {
    margin-bottom: 21px;
}

.title.card-contact-sidebar {
    margin-bottom: 8px;
    font-size: 26px;
    line-height: 1.154em;
}

.title.more-services {
    margin-bottom: 0px;
}

.title.card-more-services {
    margin-bottom: 6px;
}

.title.team-page-about-title {
    margin-right: 8px;
    margin-bottom: 0px;
}

.title.team-page-name {
    margin-bottom: 28px;
}

.title.article-featured-item {
    margin-bottom: 14px;
    font-size: 24px;
    line-height: 1.25em;
}

.title.card-blog-newsletter {
    margin-bottom: 8px;
    color: #fff;
}

.title.blog {
    margin-bottom: 0px;
}

.title.blog-hero {
    margin-bottom: 33px;
}

.title.blog-sidebar-item {
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 1.375em;
}

.title.card-article {
    margin-bottom: 12px;
}

.title.blog-post {
    margin-bottom: 22px;
}

.title.blog-post-articles {
    margin-bottom: 0px;
}

.title.about-author {
    margin-bottom: 1.5px;
    font-size: 24px;
    line-height: 1.25em;
}

.title.card-plan {
    margin-bottom: 1px;
    font-size: 24px;
    line-height: 1.25em;
    letter-spacing: 0em;
}

.title.plan {
    margin-right: 8px;
    margin-bottom: 0px;
}

.title.card-get-plan {
    margin-bottom: 19px;
    font-size: 24px;
    line-height: 1.25em;
}

.title.contact {
    margin-bottom: 7px;
}

.title.contact-more-information {
    margin-bottom: 27px;
    font-size: 24px;
    line-height: 1.25em;
}

.title.more-information-content {
    margin-bottom: 8px;
    font-size: 18px;
    line-height: 1.111em;
}

.title.faq {
    margin-bottom: 0px;
    font-size: 20px;
    line-height: 1.4em;
}

.title.card-contact-social-media {
    margin-bottom: 7px;
}

.title.contact-social-media {
    margin-bottom: 0px;
}

.title.category {
    margin-right: 8px;
    margin-bottom: 0px;
    color: #181443;
    font-size: 58px;
    line-height: 1.034em;
    font-weight: 700;
    letter-spacing: 0.01em;
}

.title.card-changelog {
    display: inline-block;
    margin-bottom: 8px;
    padding: 11px 20px;
    border-radius: 8px;
    background-color: #f2f1fe;
    color: #62BD43;
    font-size: 19px;
}

.title.cart-item {
    color: #181443;
    font-size: 22px;
    font-weight: 700;
    text-decoration: none;
}

.title.cart-item:hover {
    color: #62BD43;
}

.split-content.checkout-left {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.split-content.checkout-right {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.split-content.header-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.split-content.home-services-left {
    position: relative;
    z-index: 1;
    max-width: 659px;
    margin-right: 30px;
}

.split-content.home-services-right {
    position: relative;
    z-index: 1;
}

.split-content.home-aboutl-left {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 50%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.split-content.home-about-right {
    position: relative;
    z-index: 1;
    max-width: 43%;
}

.split-content.cta-left {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    padding: 60px 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.split-content.home-contact-left {
    max-width: 40%;
    margin-right: 20px;
    margin-bottom: 60px;
}

.split-content.footer-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.split-content.footer-right {
    font-size: 15px;
    line-height: 1.6em;
}

.split-content.about-hero-left {
    position: relative;
    z-index: 1;
    max-width: 744px;
}

.split-content.about-hero-right {
    position: relative;
    z-index: 1;
    max-width: 744px;
}

.split-content.services-left {
    position: relative;
    z-index: 1;
    max-width: 100%;
}

.split-content.services-right {
    position: relative;
    z-index: 1;
}

.split-content.service-left {
    position: relative;
    z-index: 1;
    max-width: 59%;
    margin-right: 20px;
}

.split-content.service-sidebar {
    position: relative;
    z-index: 1;
    max-width: 403px;
}

.split-content.more-services-left {
    position: relative;
    z-index: 1;
}

.split-content.more-services-right {
    position: relative;
    z-index: 1;
}

.split-content.team-page-left {
    position: relative;
    z-index: 1;
    max-width: 60%;
    margin-right: 40px;
}

.split-content.team-page-sidebar {
    position: relative;
    z-index: 1;
    max-width: 403px;
}

.split-content.blog-post-body {
    max-width: 61%;
    margin-right: 40px;
}

.split-content.blog-post-sidebar {
    max-width: 403px;
}

.split-content.plan-left {
    position: relative;
    max-width: 56%;
    margin-right: 40px;
}

.split-content.plan-right {
    max-width: 463px;
}

.split-content.contact-left {
    position: relative;
    z-index: 1;
    max-width: 37%;
    margin-top: 46px;
    margin-right: 40px;
}

.split-content.contact-right {
    position: relative;
    width: 100%;
    max-width: 673px;
}

.split-content.contact-social-media-left {
    max-width: 489px;
}

.checkout-field-label {
    margin-top: 15px;
    margin-bottom: 10px;
}

.checkout-required-text {
    color: #62BD43;
    font-size: 20px;
}

.checkout-billing-address-toggle {
    margin-top: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.checkout-checkbox-label {
    margin-bottom: 0px;
}

.checkout-checkbox {
    margin-top: 0px;
}

.order-item-list {
    margin-top: 15px;
    margin-bottom: -40px;
}

.order-item {
    margin-bottom: 40px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.image-wrapper {
    overflow: hidden;
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
}

.image-wrapper.order-item-image {
    max-width: 80px;
    margin-right: 20px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.image-wrapper.home-contact-link-icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 44px;
    height: 44px;
    min-width: 44px;
    margin-right: 14px;
    padding: 5px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 14px;
    background-color: #62BD43;
    box-shadow: 0 2px 9px 0 rgba(93, 79, 255, 0.11);
}

.image-wrapper.card-service {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f2f1fe;
    height: 300px;
}

.image-wrapper.section-card-article {
    position: relative;
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
}

.image-wrapper.cta {
    width: 100%;
    max-width: 521px;
}

.image-wrapper.team-item {
    margin-bottom: 34px;
    border-radius: 54px;
}

.image-wrapper.slider-card-service {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f2f1fe;
}

.image-wrapper.card-more-services {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f2f1fe;
}

.image-wrapper.article-featured-item {
    position: relative;
    margin-bottom: 32px;
    border-radius: 32px;
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
}

.image-wrapper.blog-sidebar-item {
    width: 100%;
    max-width: 208px;
    margin-right: 19px;
    border-radius: 19px;
}

.image-wrapper.card-article {
    position: relative;
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
}

.image-wrapper.blog-post-author {
    width: 70px;
    height: 70px;
    min-width: 70px;
    margin-right: 18px;
    border-radius: 1000px;
}

.image-wrapper.about-author {
    width: 145px;
    height: 145px;
    min-width: 145px;
    margin-right: 22px;
    border-radius: 1000px;
}

.image-wrapper.cart-item {
    max-width: 80px;
    margin-right: 20px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.image-wrapper.team-contact-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 36px;
    height: 36px;
    min-width: 36px;
    padding: 5px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 1000px;
    background-color: #62BD43;
    -webkit-transition: background-color 350ms ease;
    transition: background-color 350ms ease;
}

.image-wrapper.team-contact-link:hover {
    background-color: #1e1b42;
}

.image-wrapper.team-contact-link.team-page {
    margin-right: 11px;
}

.image-wrapper.team-contact-link.team-page:hover {
    background-color: #62BD43;
    box-shadow: none;
}

.image-wrapper.home-hero {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-height: 999px;
    max-width: 48%;
    min-height: 880px;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
}

.image.order-item-image {
    width: auto;
    height: auto;
}

.image.home-hero {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -o-object-fit: cover;
    object-fit: cover;
}

.image.card-about-clinic-icon {
    width: 62px;
    height: 62px;
    min-width: 62px;
    margin-right: 16px;
    border-radius: 20px;
}

.image.home-about-1 {
    max-width: 77%;
    margin-bottom: -187px;
    border-radius: 40px;
}

.image.home-about-2 {
    max-width: 76%;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
    border-radius: 40px;
    box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.04), 0 15px 64px 0 rgba(24, 20, 67, 0.17);
}

.image.home-about-dentist {
    width: 84px;
    height: 84px;
    min-width: 84px;
    margin-right: 14px;
    border-radius: 1000px;
}

.image.section-card-article {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.image.testimonial {
    margin-bottom: 37px;
    border-radius: 32px;
}

.image.cta {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.image.footer-contact-icon {
    margin-right: 10px;
}

.image.about-hero {
    position: relative;
    z-index: 1;
    border-radius: 32px;
}

.image.story-1 {
    position: relative;
    z-index: 1;
    max-width: 465px;
    margin-right: -40px;
    border-radius: 54px;
    box-shadow: 0 9px 64px 0 rgba(24, 20, 67, 0.1);
    -webkit-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
    transform: rotate(-10deg);
}

.image.story-2 {
    max-width: 465px;
    border-radius: 54px;
    -webkit-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    transform: rotate(10deg);
}

.image.card-value-icon {
    width: 80px;
    height: 80px;
    min-width: 80px;
    margin-right: 16px;
    border-radius: 18px;
}

.image.card-contact-sidebar-icon {
    width: 90px;
    height: 90px;
    min-width: 90px;
    margin-bottom: 32px;
    border-radius: 24px;
}

.image.card-more-services {
    width: 100%;
    padding-top: 0px;
}

.image.team-page {
    width: 39%;
    height: 100%;
    min-width: 39%;
    margin-right: 20px;
    border-radius: 54px;
}

.image.card-blog-newsletter {
    width: 113px;
    height: 113px;
    min-width: 113px;
    margin-bottom: 30px;
    border-radius: 31px;
}

.image.card-article {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.image.blog-post {
    position: relative;
    z-index: 1;
    border-radius: 32px;
}

.image.card-plan-icon {
    width: 76px;
    height: 76px;
    min-width: 76px;
    margin-right: 10px;
    border-radius: 24px;
}

.image.plan-feature-icon {
    position: relative;
    top: 6px;
    width: 20px;
    height: 20px;
    min-width: 20px;
    margin-right: 12px;
    border-radius: 1000px;
    box-shadow: 0 4px 4px 0 rgba(93, 79, 255, 0.1);
}

.image.plan {
    width: 92px;
    height: 92px;
    min-width: 92px;
    margin-bottom: 22px;
    border-radius: 29px;
}

.image.more-information {
    width: 56px;
    height: 56px;
    min-width: 56px;
    margin-right: 16px;
    border-radius: 17px;
}

.image.card-contact-social-media {
    width: 74px;
    height: 74px;
    min-width: 74px;
    margin-bottom: 24px;
    border-radius: 20px;
    box-shadow: 0 5px 24px 0 rgba(93, 79, 255, 0.22);
}

.image.icon-style-guide {
    width: 80px;
    height: 80px;
    min-width: 80px;
    border-radius: 20px;
}

.image.cart-item {
    width: auto;
    height: auto;
}

.image.loader-image {
    width: 80px;
    height: 80px;
    min-width: 80px;
}

.image.licenses-link-block-image {
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.order-item-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 16px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.order-item-content {
    margin-right: 0px;
    margin-left: 0px;
}

.order-item-price {
    color: #181443;
    font-weight: 700;
}

.apple-pay {
    height: 56px;
    border-radius: 12px;
}

.checkout-line-item {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.order-summary-subtotal {
    color: #181443;
}

.order-summary-total {
    color: #181443;
    font-size: 20px;
}

.discounts {
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border-width: 0px;
}

.paypal {
    margin-bottom: 15px;
}

.checkout-hero-wrapper {
    max-width: 650px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.header-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.cart-button {
    margin-right: 15px;
    padding: 10px 13px;
    border-radius: 8px;
    background-color: transparent;
    -webkit-transition: background-color 350ms ease, color 350ms ease;
    transition: background-color 350ms ease, color 350ms ease;
    color: #181443;
    font-size: 16px;
    line-height: 1.125em;
}

.cart-button:hover {
    background-color: #f2f1fe;
    color: #62BD43;
}

.cart-quantity {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 20px;
    min-width: 20px;
    margin-left: 4px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 1000px;
    background-color: #62BD43;
    color: #fff;
    font-size: 12px;
    line-height: 1.5em;
}

.cart-container {
    max-width: 500px;
}

.bg-neutral-100 {
    background-color: #fff;
}

.brand {
    margin-right: 15px;
    padding-left: 0px;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.brand:hover {
    -webkit-transform: scale3d(1.04, 1.04, 1.01);
    transform: scale3d(1.04, 1.04, 1.01);
}

.home-hero-content {
    position: relative;
    z-index: 1;
    max-width: 47%;
    min-width: 483px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
}

._2-buttons.header-buttons-mobile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.accent-text {
    color: #62BD43;
    font-weight: 700;
}

.content-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.content-top.home-services {
    position: relative;
    margin-bottom: 48px;
}

.content-top.about-hero {
    position: relative;
    z-index: 1;
    margin-bottom: 65px;
}

.content-top.services {
    position: relative;
    margin-bottom: 57px;
}

.content-top.more-services {
    position: relative;
    margin-bottom: 40px;
}

.content-top.blog {
    position: relative;
    z-index: 2;
    margin-bottom: 40px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.content-top.blog-post-articles {
    margin-bottom: 40px;
}

.content-top.contact-social-media {
    margin-bottom: 32px;
}

.content-top.blog-category {
    position: relative;
    z-index: 1;
    margin-bottom: 40px;
}

.subtitle {
    display: inline-block;
    margin-bottom: 20px;
    padding: 12px 14px;
    border-style: solid;
    border-width: 1px;
    border-color: #efeef6;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 1px 4px 0 rgba(15, 12, 49, 0.02), 0 5px 15px 0 rgba(93, 79, 255, 0.12);
    color: #62BD43;
    font-size: 16px;
    line-height: 1.125em;
    font-weight: 700;
}

.home-about-wrapper {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.container-medium-700px {
    max-width: 700px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px;
}

.container-medium-700px.testimonials {
    position: relative;
    z-index: 1;
    margin-bottom: 32px;
    text-align: center;
}

.container-medium-700px.home-blog {
    position: relative;
    z-index: 1;
    margin-bottom: 38px;
    text-align: center;
}

.cta-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-radius: 32px;
    background-color: #62BD43;
}

.card-about-clinic-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 302.984375px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.about-clinic-contact-link {
    display: block;
    margin-bottom: 6px;
    color: #625d7e;
    font-size: 16px;
    line-height: 1.625em;
    text-decoration: none;
}

.about-clinic-contact-link:hover {
    color: #62BD43;
}

.link-underline-wrapper {
    display: inline-block;
    overflow: hidden;
    color: #62BD43;
    font-size: 16px;
    line-height: 1.5em;
    font-weight: 700;
    text-decoration: none;
}

.link-underline-wrapper:hover {
    color: #62BD43;
}

.link-underline-wrapper.contact-social-media {
    font-size: 18px;
    line-height: 1.111em;
}

.underline {
    width: 100%;
    height: 2px;
    margin-top: 5px;
    background-color: #62BD43;
}

.flex-vc {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.home-about-dentist-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 39px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.testimonials-slider {
    z-index: 1;
    height: 100%;
    margin-bottom: 48px;
    background-color: transparent;
}

.cta-content {
    position: relative;
    z-index: 1;
    max-width: 582px;
}

.home-contact-wrapper {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.home-contact-links-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    grid-auto-columns: 1fr;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.home-contact-link {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 20px;
    margin-bottom: 20px;
    padding-right: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #181443;
    line-height: 1.111em;
    text-decoration: none;
}

.home-contact-link.last {
    margin-right: 0px;
}

.home-contact-form-block {
    width: 100%;
    margin-bottom: 0px;
}

.home-contact-form-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 28px;
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.select-wrapper {
    height: 60px;
    margin-bottom: 0px;
    padding-right: 18px;
    padding-left: 18px;
    border-style: solid;
    border-width: 1px;
    border-color: #efeef6;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 4px 10px 0 rgba(17, 4, 73, 0.02);
    -webkit-transition: border-width 350ms ease, border-color 350ms ease;
    transition: border-width 350ms ease, border-color 350ms ease;
}

.select-wrapper:hover {
    border-color: #62BD43;
    box-shadow: 0 4px 12px 0 rgba(94, 59, 245, 0.09);
}

.select-wrapper:focus {
    border-width: 1.5px;
    border-color: #62BD43;
    box-shadow: 0 4px 12px 0 rgba(94, 59, 245, 0.09);
}

.select-wrapper::-webkit-input-placeholder {
    color: #625d7e;
}

.select-wrapper:-ms-input-placeholder {
    color: #625d7e;
}

.select-wrapper::-ms-input-placeholder {
    color: #625d7e;
}

.select-wrapper::placeholder {
    color: #625d7e;
}

.select-wrapper.checkout {
    height: 50px;
    margin-bottom: 16px;
}

.select {
    height: 60px;
    margin-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
    border: 0px solid #000;
    background-color: transparent;
    -webkit-transition: color 350ms ease;
    transition: color 350ms ease;
    color: #625d7e;
    font-size: 18px;
    line-height: 1em;
}

.select:hover {
    border-color: #62BD43;
}

.select:focus {
    color: #62BD43;
}

.select::-webkit-input-placeholder {
    color: #625d7e;
}

.select:-ms-input-placeholder {
    color: #625d7e;
}

.select::-ms-input-placeholder {
    color: #625d7e;
}

.select::placeholder {
    color: #625d7e;
}

.select.checkout {
    height: 50px;
}

.text-area {
    max-height: 200px;
    max-width: 100%;
    min-height: 147px;
    min-width: 100%;
    margin-bottom: 0px;
    padding: 22px 18px;
    border-style: solid;
    border-width: 1px;
    border-color: #efeef6;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 4px 10px 0 rgba(17, 4, 73, 0.02);
    -webkit-transition: color 350ms ease, border-width 350ms ease, border-color 350ms ease;
    transition: color 350ms ease, border-width 350ms ease, border-color 350ms ease;
    color: #62BD43;
    font-size: 18px;
}

.text-area:hover {
    border-color: #62BD43;
    box-shadow: 0 4px 12px 0 rgba(94, 59, 245, 0.09);
}

.text-area:focus {
    border-width: 1.5px;
    border-color: #62BD43;
    box-shadow: 0 4px 12px 0 rgba(94, 59, 245, 0.09);
    color: #62BD43;
}

.text-area::-webkit-input-placeholder {
    color: #625d7e;
}

.text-area:-ms-input-placeholder {
    color: #625d7e;
}

.text-area::-ms-input-placeholder {
    color: #625d7e;
}

.text-area::placeholder {
    color: #625d7e;
}

.bg {
    position: absolute;
}

.bg.home-contact {
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: hidden;
    height: 679px;
    background-color: #faf9fc;
}

.bg.about-hero {
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: 469px;
    background-color: #faf9fc;
}

.bg.service {
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: 60%;
    background-color: #faf9fc;
}

.bg.team-members {
    left: 0px;
    top: 0px;
    right: 0px;
    height: 473px;
    background-color: #faf9fc;
}

.bg.blog {
    left: 0px;
    top: 0px;
    right: 0px;
    height: 80%;
    background-color: #faf9fc;
}

.bg.plans {
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: 588px;
    background-color: #faf9fc;
}

.bg.plan {
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: 60%;
    background-color: #faf9fc;
}

.bg.contact {
    left: 0px;
    top: 0px;
    right: 0px;
    height: 90%;
    background-color: #faf9fc;
}

.bg.plans-category {
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: 588px;
    background-color: #faf9fc;
}

.bg.blog-category {
    left: 0px;
    top: 0px;
    right: 0px;
    height: 80%;
    background-color: #faf9fc;
}

.slide-nav {
    display: none;
}

.slide-right-arrow {
    right: -16px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80px;
    height: 80px;
    min-width: 80px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 1000px;
    background-color: #fff;
    box-shadow: 0 1px 3px 0 rgba(24, 20, 67, 0.07), 0 2px 6px 0 rgba(100, 255, 79, 0.1);
    -webkit-transition: color 300ms ease, box-shadow 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease;
    transition: color 300ms ease, box-shadow 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease;
    transition: transform 300ms ease, color 300ms ease, box-shadow 300ms ease, background-color 300ms ease;
    transition: transform 300ms ease, color 300ms ease, box-shadow 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease;
    color: #62BD43;
    font-size: 32px;
}

.slide-right-arrow:hover {
    background-color: #62BD43;
    box-shadow: 0 1px 3px 0 rgba(24, 20, 67, 0.07), 0 8px 14px 0 rgba(74, 58, 255, 0.6);
    -webkit-transform: translate(0px, -4px);
    -ms-transform: translate(0px, -4px);
    transform: translate(0px, -4px);
    color: #f2f1fe;
}

.slide-left-arrow {
    left: -16px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80px;
    height: 80px;
    min-width: 80px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 1000px;
    background-color: #fff;
    box-shadow: 0 1px 3px 0 rgba(24, 20, 67, 0.07), 0 1px 6px 0 rgba(93, 79, 255, 0.1);
    -webkit-transition: box-shadow 300ms ease, color 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease;
    transition: box-shadow 300ms ease, color 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease;
    transition: transform 300ms ease, box-shadow 300ms ease, color 300ms ease, background-color 300ms ease;
    transition: transform 300ms ease, box-shadow 300ms ease, color 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease;
    color: #62BD43;
    font-size: 32px;
}

.slide-left-arrow:hover {
    background-color: #62BD43;
    box-shadow: 0 1px 3px 0 rgba(24, 20, 67, 0.07), 0 8px 14px 0 rgba(74, 58, 255, 0.6);
    -webkit-transform: translate(0px, -4px);
    -ms-transform: translate(0px, -4px);
    transform: translate(0px, -4px);
    color: #fff;
}

.empty-state {
    position: relative;
    z-index: 1;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 80px 20px;
    border-style: solid;
    border-width: 1px;
    border-color: #efeef6;
    border-radius: 20px;
    background-color: #faf9fc;
    color: #625d7e;
    font-size: 22px;
    text-align: center;
}

.empty-state.small {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 12px;
    font-size: 16px;
}

.empty-state.bg-neutral-100 {
    background-color: #fff;
}

.home-services-slider-mask {
    overflow: visible;
    max-width: 390px;
}

.home-services-slider {
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    background-color: transparent;
}

.home-service-slide {
    max-width: 390px;
    margin-right: 26px;
}

.card-service-content {
    padding: 32px 32px 45px;
}

.section-blog-grid {
    position: relative;
    z-index: 1;
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 26px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.section-card-article-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 40px 32px 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.section-card-article-about-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.section-card-article-date {
    color: #181443;
    font-size: 16px;
    line-height: 1.5em;
    font-weight: 700;
}

.testimonials-slider-mask {
    overflow: visible;
    max-width: 390px;
}

.testimonial-slide {
    margin-right: 26px;
}

.testimonial-content {
    text-align: center;
}

.shape {
    position: absolute;
}

.shape.home-hero-1 {
    top: -189px;
}

.shape.home-hero-2 {
    left: -240px;
    bottom: -362px;
}

.shape.home-services {
    right: -193px;
}

.shape.home-about-1 {
    left: -146px;
    top: -125px;
}

.shape.home-about-2 {
    right: -248px;
    bottom: -130px;
}

.shape.testimonial-1 {
    left: -169px;
    bottom: 94px;
}

.shape.testimonial-2 {
    top: -90px;
    right: -185px;
}

.shape.cta-1 {
    left: -89.5px;
    top: -139px;
}

.shape.cta-2 {
    right: -162px;
    bottom: -270px;
}

.shape.home-blog-1 {
    left: -197px;
    top: -119px;
}

.shape.home-blog-2 {
    right: -255px;
    bottom: -177px;
}

.shape.home-contact-1 {
    left: -149px;
    top: 19px;
}

.shape.home-contact-2 {
    right: -8px;
    bottom: -83px;
}

.shape.about-hero {
    right: -229px;
    bottom: -165px;
}

.shape.story-1 {
    left: -84px;
    top: 230px;
}

.shape.story-2 {
    top: 812px;
    right: -67px;
}

.shape.values-1 {
    left: -180px;
    top: -231px;
}

.shape.values-2 {
    right: -216px;
}

.shape.team-1 {
    top: -269px;
    right: -195px;
}

.shape.team-2 {
    left: -268px;
    bottom: -169.875px;
}

.shape.services-1 {
    right: -152px;
    bottom: -42px;
}

.shape.services-2 {
    left: -178px;
    bottom: -123px;
}

.shape.more-services {
    left: -209px;
    bottom: -35px;
}

.shape.team-members {
    right: -322px;
    bottom: -115px;
}

.shape.team-page {
    right: -226px;
    bottom: -72px;
}

.shape.blog-1 {
    top: 110px;
    right: -154px;
}

.shape.blog-2 {
    left: -202px;
    bottom: 416px;
}

.shape.blog-3 {
    right: -183px;
    bottom: -161px;
}

.shape.blog-post-1 {
    left: -179px;
    top: -96px;
}

.shape.blog-post-2 {
    right: -184px;
    bottom: 199px;
}

.shape.plans {
    top: -153px;
    right: -202px;
}

.shape.plan {
    top: 61px;
    right: -283px;
}

.shape.contact {
    left: -143px;
    top: -151px;
}

.shape._404-1 {
    left: -448px;
    top: 256px;
}

.shape._404-2 {
    top: -42px;
    right: -359px;
}

.shape.password-1 {
    left: -8.5px;
    top: -62.5px;
}

.shape.password-2 {
    right: 6px;
    bottom: 19.5px;
}

.shape.plans-category {
    top: -153px;
    right: -202px;
}

.shape.blog-category-1 {
    top: 110px;
    right: -154px;
}

.shape.blog-category-2 {
    left: -202px;
    bottom: 416px;
}

.shape.blog-category-3 {
    right: -183px;
    bottom: -161px;
}

.home-hero-wrapper {
    position: relative;
    top: 120px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.testimonials-wrapper {
    position: relative;
}

.home-blog-wrapper {
    position: relative;
}

.footer-bottom {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.footer-social-media-grid {
    grid-column-gap: 18px;
    -ms-grid-columns: auto auto auto auto auto auto auto;
    grid-template-columns: auto auto auto auto auto auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.footer-social-media-link {
    font-family: 'Icons Dentist Template', sans-serif;
    color: #9693b8;
    text-decoration: none;
}

.footer-social-media-link:hover {
    color: #62BD43;
}

.footer-social-media-link.icon-16px {
    font-size: 16px;
}

.footer-social-media-link.icon-14px {
    font-size: 14px;
}

.footer-social-media-link.icon-17px {
    font-size: 17px;
}

.footer-newsletter-wrapper {
    max-width: 32%;
    margin-right: 40px;
}

.footer-newsletter-form-block {
    position: relative;
    margin-bottom: 0px;
}

.footer-newsletter-form {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.footer-nav-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 757px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.footer-nav-box {
    margin-right: 16px;
}

.footer-nav-box.last {
    margin-right: 0px;
}

.footer-nav-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
}

.footer-nav-link {
    display: inline-block;
    padding: 9px;
    border-radius: 8px;
    -webkit-transition: background-color 350ms ease, color 350ms ease;
    transition: background-color 350ms ease, color 350ms ease;
    color: #625d7e;
    font-size: 16px;
    line-height: 1.125em;
    text-decoration: none;
    white-space: nowrap;
}

.footer-nav-link:hover {
    background-color: #f2f1fe;
    color: #62BD43;
}

.footer-nav-link.w--current {
    background-color: #f2f1fe;
    color: #62BD43;
    font-weight: 700;
}

.footer-nav-link.contact {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.footer-nav-link.contact.address {
    max-width: 243px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    line-height: 1.4em;
    white-space: normal;
}

.footer-nav-link.contact.address:hover {
    background-color: transparent;
    color: #625d7e;
}

.footer-nav-link.special {
    padding: 14px;
    background-color: rgba(93, 79, 255, 0.08);
    color: #62BD43;
    font-weight: 700;
}

.footer-nav-link.special:hover {
    background-color: #62BD43;
    color: #fff;
}

.section-card-article-content-bottom {
    margin-top: auto;
    padding-top: 28px;
    border-top: 1px solid #efeef6;
}

.section-card-article-content-top {
    margin-bottom: 35px;
}

.footer-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.scroll-down-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: 1.111em;
    font-weight: 700;
    text-decoration: none;
}

.scroll-down-wrapper:hover {
    color: #62BD43;
}

.container-medium-721px {
    max-width: 721px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px;
}

.container-medium-721px.story {
    margin-bottom: 50px;
    text-align: center;
}

.container-large-1016px {
    max-width: 1016px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px;
}

.story-images-wrapper {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 592px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.container-medium-653px {
    max-width: 653px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px;
}

.container-medium-653px.values {
    margin-bottom: 40px;
    text-align: center;
}

.container-medium-653px.team {
    margin-bottom: 40px;
    text-align: center;
}

.container-medium-653px.faqs {
    margin-bottom: 38px;
    text-align: center;
}

.values-grid {
    position: relative;
    z-index: 1;
    margin-bottom: 48px;
    grid-column-gap: 26px;
    grid-row-gap: 25px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.card-value-content {
    max-width: 434px;
}

.team-members-grid {
    position: relative;
    z-index: 1;
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.team-item-content {
    text-align: center;
}

.team-item-content-top {
    margin-bottom: 14px;
    color: #625d7e;
    text-decoration: none;
}

.team-item-content-top:hover {
    color: #625d7e;
}

.team-item-contact-grid {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-auto-columns: 36px;
    grid-template-columns: repeat(auto-fit, 36px);
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.scroll-down-icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 29px;
    height: 45px;
    margin-right: 12px;
    padding-top: 7px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-style: solid;
    border-width: 2px;
    border-color: #62BD43;
    border-radius: 1000px;
}

.scroll-down-icon-wheel {
    width: 4px;
    height: 13px;
    border-radius: 10000px;
    background-color: #62BD43;
}

.story-content-top {
    position: relative;
    z-index: 1;
}

.values-content-top {
    position: relative;
    z-index: 1;
}

.values-bottom-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.team-content-top {
    position: relative;
    z-index: 1;
}

.team-bottom-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.services-grid {
    position: relative;
    z-index: 1;
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 26px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.services-wrapper {
    position: relative;
}

.slider-card-service-content {
    padding: 32px 32px 45px;
}

.service-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.service-icon {
    width: 125px;
    height: 125px;
    min-width: 125px;
    margin-bottom: 29px;
    border-radius: 29px;
    background-color: #f2f1fe;
}

.service-content-top {
    margin-bottom: 176px;
}

.card-get-consultation-content-top {
    margin-bottom: 23px;
}

.card-get-consultation-form-block {
    margin-bottom: 0px;
}

.card-contact-sidebar-form-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.more-services-grid {
    position: relative;
    z-index: 1;
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 26px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.card-more-services-content {
    padding: 32px 32px 45px;
}

.container-small-568px {
    max-width: 592px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px;
}

.container-small-568px.team-members {
    position: relative;
    z-index: 1;
    margin-bottom: 40px;
    text-align: center;
}

.team-members-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.team-page-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.team-page-content-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 48px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.team-page-about-title-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 24px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.team-page-contact-grid {
    justify-items: start;
    grid-row-gap: 12px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
}

.team-page-contact-link {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 15px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #625d7e;
    text-decoration: none;
}

.badge {
    padding: 14px 16px;
    border-radius: 8px;
    background-color: #62BD43;
    color: #fff;
    font-size: 16px;
    line-height: 1.125em;
    font-weight: 700;
}

.badge.section-card-article {
    position: absolute;
    right: 32px;
    bottom: 21px;
}

.badge.article-featured-item {
    position: absolute;
    left: 28px;
    top: 34px;
    padding-top: 16px;
    padding-bottom: 16px;
}

.badge.card-article {
    position: absolute;
    right: 32px;
    bottom: 21px;
}

.blog-hero-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.article-featured-item-wrapper {
    min-width: 190px;
    color: #625d7e;
    text-decoration: none;
}

.article-featured-item-wrapper:hover {
    color: #625d7e;
}

.article-featured-item-date {
    color: #62BD43;
    line-height: 1.444em;
    font-weight: 700;
}

.blog-grid {
    position: relative;
    z-index: 1;
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.blog-newsletter-form-block {
    position: relative;
    max-width: 526px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}

.blog-newsletter-form {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.blog-categories-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    grid-auto-columns: 1fr;
    -ms-grid-columns: auto auto auto;
    grid-template-columns: auto auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.blog-sidebar-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.blog-sidebar-item-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 465px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #625d7e;
    text-decoration: none;
}

.blog-sidebar-item-wrapper:hover {
    color: #625d7e;
}

.blog-category-button {
    margin-left: 24px;
    padding: 16px 18px;
    border-style: solid;
    border-width: 1px;
    border-color: #efeef6;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(24, 20, 67, 0.03), 0 2px 6px 0 rgba(93, 79, 255, 0.08);
    -webkit-transition: border-color 350ms ease, box-shadow 350ms ease, background-color 350ms ease, color 350ms ease;
    transition: border-color 350ms ease, box-shadow 350ms ease, background-color 350ms ease, color 350ms ease;
    color: #625d7e;
    font-size: 16px;
    line-height: 1.125em;
}

.blog-category-button:hover {
    border-color: #62BD43;
    background-color: #62BD43;
    box-shadow: 0 0 0 0 rgba(24, 20, 67, 0.03), 0 0 0 0 rgba(93, 79, 255, 0.08);
    color: #fff;
}

.blog-category-button.w--current {
    border-color: #62BD43;
    background-color: #62BD43;
    color: #fff;
    font-weight: 700;
}

.blog-sidebar-item-date {
    font-size: 16px;
    line-height: 1.625em;
}

.blog-collection-list {
    margin-bottom: 200px;
}

.blog-wrapper {
    position: relative;
    z-index: 1;
}

.card-article-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 40px 32px 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.card-article-content-top {
    margin-bottom: 35px;
}

.card-article-content-bottom {
    margin-top: auto;
    padding-top: 28px;
    border-top: 1px solid #efeef6;
}

.card-article-about-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.card-article-date {
    color: #181443;
    font-size: 16px;
    line-height: 1.5em;
    font-weight: 700;
}

.blog-category-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.blog-post-content-top {
    position: relative;
}

.blog-post-date {
    margin-bottom: 11px;
}

.blog-post-about-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.blog-post-content-bottom {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.rich-text h2 {
    margin-bottom: 24px;
}

.rich-text p {
    margin-bottom: 32px;
}

.rich-text ul {
    margin-top: 32px;
    margin-bottom: 42px;
}

.rich-text h3 {
    margin-top: 58px;
}

.rich-text figure {
    margin-top: 32px;
    margin-bottom: 48px;
}

.rich-text h4 {
    margin-top: 58px;
}

.rich-text ol {
    margin-top: 32px;
    margin-bottom: 42px;
}

.rich-text blockquote {
    margin-top: 66px;
    margin-bottom: 80px;
}

.rich-text h5 {
    margin-top: 58px;
}

.rich-text h6 {
    margin-top: 58px;
}

.rich-text img {
    border-radius: 32px;
}

.blog-post-author-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #181443;
    font-size: 24px;
    line-height: 1.25em;
    font-weight: 700;
    text-decoration: none;
}

.blog-post-category {
    padding: 14px 18px;
    border-radius: 8px;
    background-color: #62BD43;
    -webkit-transition: box-shadow 350ms ease, -webkit-transform 350ms ease;
    transition: box-shadow 350ms ease, -webkit-transform 350ms ease;
    transition: box-shadow 350ms ease, transform 350ms ease;
    transition: box-shadow 350ms ease, transform 350ms ease, -webkit-transform 350ms ease;
    color: #fff;
    font-size: 16px;
    line-height: 1.125em;
    font-weight: 700;
    text-decoration: none;
}

.blog-post-category:hover {
    box-shadow: 0 4px 15px 0 rgba(130, 255, 58, 0.6);
    -webkit-transform: translate(0px, -4px);
    -ms-transform: translate(0px, -4px);
    transform: translate(0px, -4px);
    color: #fff;
}

.about-author-rol {
    margin-bottom: 6px;
    color: #62BD43;
}

.about-author-contact-grid {
    grid-auto-columns: 36px;
    grid-template-columns: repeat(auto-fit, 36px);
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.container-medium-806px {
    max-width: 806px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px;
}

.container-medium-806px.plans {
    position: relative;
    z-index: 2;
    margin-bottom: 48px;
    text-align: center;
}

.plans-grid {
    position: relative;
    z-index: 1;
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.card-plan-content-bottom {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.card-plan-price {
    margin-right: 6px;
    color: #62BD43;
    font-size: 40px;
    line-height: 1em;
    font-weight: 700;
}

.card-plan-features-grid {
    margin-bottom: 35px;
    grid-row-gap: 15px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.plan-feature-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.card-plan-price-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 10px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.card-plan-price-currency {
    color: #9693b8;
    font-size: 20px;
    line-height: 1.3em;
    font-weight: 700;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}

.card-plan-main-content-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 25px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.card-plan-appointments-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    color: #9693b8;
    line-height: 1.333em;
}

.card-plan-appointments-number {
    margin-right: 4px;
}

.plans-wrapper {
    position: relative;
    z-index: 1;
}

.plan-wrapper {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.plan-content-top {
    position: relative;
    z-index: 1;
    max-width: 780px;
    margin-bottom: 226px;
}

.plan-title-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.plan-features-grid {
    grid-row-gap: 18px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.card-get-plan-price {
    margin-bottom: 20px;
    color: #62BD43;
    font-size: 43px;
    line-height: 0.93em;
    font-weight: 700;
}

.plan-add-cart-default-state {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.card-plan-add-cart-option-list {
    margin-bottom: 21px;
}

.plan-content-bottom {
    position: relative;
    z-index: 1;
}

.contact-wrapper {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.contact-content-top {
    margin-bottom: 37px;
}

.contact-content-bottom {
    max-width: 315px;
}

.more-information-grid {
    grid-row-gap: 28px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.more-information-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.more-information-text {
    line-height: 1.444em;
}

.more-information-link {
    color: #625d7e;
    line-height: 1.444em;
    text-decoration: none;
}

.more-information-link:hover {
    color: #62BD43;
}

.contact-form-block {
    width: 100%;
    margin-bottom: 0px;
}

.contact-form-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 28px;
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.container-medium-823px {
    max-width: 823px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px;
}

.faqs-tabs-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-auto-columns: 1fr;
    -ms-grid-columns: auto auto auto;
    grid-template-columns: auto auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    text-align: center;
}

.faqs-tab-link {
    margin-right: 12px;
    margin-left: 12px;
    padding: 18px 30px;
    border-radius: 12px;
    background-color: #efeef6;
    -webkit-transition: background-color 350ms ease, color 350ms ease;
    transition: background-color 350ms ease, color 350ms ease;
    color: #1e1b42;
    font-size: 16px;
    line-height: 1.125em;
}

.faqs-tab-link:hover {
    background-color: #62BD43;
    color: #faf9fc;
}

.faqs-tab-link.w--current {
    background-color: #62BD43;
    color: #faf9fc;
}

.faq-wrapper {
    padding-top: 32px;
    padding-bottom: 32px;
    border-top: 1px solid #efeef6;
    border-bottom: 1px solid #efeef6;
    cursor: pointer;
}

.faq-wrapper.first {
    padding-top: 0px;
    border-top-width: 0px;
}

.faq-wrapper.last {
    padding-bottom: 0px;
    border-bottom-width: 0px;
}

.faq-icon-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 34px;
    height: 34px;
    min-width: 34px;
    margin-right: 13px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 10px;
    background-color: #efeef6;
}

.faq-content-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.faq-content {
    overflow: hidden;
    margin-left: 47px;
}

.space.faq {
    height: 5px;
}

.faq-icon-1 {
    position: absolute;
    width: 17px;
    height: 3px;
    border-radius: 1000px;
    background-color: #9693b8;
}

.faq-icon-2 {
    position: absolute;
    width: 3px;
    height: 17px;
    border-radius: 1000px;
    background-color: #9693b8;
}

.contact-social-media-grid {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

._404-wrapper {
    position: relative;
    z-index: 1;
    text-align: center;
}

.category-title-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.category-title-wrapper.plans-category {
    margin-bottom: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.category-title-wrapper.blog-category {
    margin-right: 40px;
}

.plans-category-grid {
    position: relative;
    z-index: 1;
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.pagination-button {
    margin-top: 60px;
    padding: 20px 32px;
    border-style: solid;
    border-width: 1px;
    border-color: #efeef6;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 1px 3px 0 rgba(24, 20, 67, 0.07), 0 2px 6px 0 rgba(100, 255, 79, 0.1);
    -webkit-transition: color 300ms ease, background-color 300ms ease;
    transition: color 300ms ease, background-color 300ms ease;
    color: #62BD43;
    font-size: 18px;
    line-height: 1.111em;
    text-align: center;
}

.pagination-button:hover {
    background-color: #62BD43;
    color: #fff;
}

.blog-category-grid {
    position: relative;
    z-index: 1;
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.blog-category-collection-list {
    margin-bottom: 200px;
}

.order-item-option {
    color: #181443;
    font-weight: 700;
}

.link-white {
    color: #fff;
}

.rich-text-figure-caption h2 {
    margin-bottom: 24px;
}

.rich-text-figure-caption p {
    margin-bottom: 32px;
}

.rich-text-figure-caption ul {
    margin-top: 32px;
    margin-bottom: 42px;
}

.rich-text-figure-caption h3 {
    margin-top: 58px;
}

.rich-text-figure-caption h4 {
    margin-top: 58px;
}

.rich-text-figure-caption ol {
    margin-top: 32px;
    margin-bottom: 42px;
}

.rich-text-figure-caption blockquote {
    margin-top: 66px;
    margin-bottom: 80px;
}

.rich-text-figure-caption h5 {
    margin-top: 58px;
}

.rich-text-figure-caption h6 {
    margin-top: 58px;
}

.rich-text-figure-caption img {
    border-radius: 32px;
}

.icon-button-header {
    position: relative;
    bottom: -3px;
    font-family: 'Icons Dentist Template', sans-serif;
    color: #62BD43;
    font-size: 22px;
}

.dropdown-arrow {
    position: relative;
    top: -2px;
    display: inline-block;
    font-family: 'Icons Dentist Template', sans-serif;
    font-size: 7px;
    line-height: 1em;
}

.header-dropdown {
    display: block;
}

.menu-grid-wrapper {
    padding: 32px 38px 40px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 5px 10px 0 rgba(21, 5, 89, 0.1);
}

.header-dropdown-toggle {
    display: block;
    padding: 10px 13px;
    border-radius: 8px;
    -webkit-transition: background-color 350ms ease, color 350ms ease;
    transition: background-color 350ms ease, color 350ms ease;
    color: #181443;
    font-size: 16px;
    line-height: 1.125em;
}

.header-dropdown-toggle:hover {
    background-color: #f2f1fe;
    color: #62BD43;
}

.header-dropdown-toggle.w--open {
    background-color: #f2f1fe;
    color: #62BD43;
}

.mega-menu-title {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5em;
    letter-spacing: 0em;
}

.mega-menu-columns {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.mega-menu-column-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.menu-grid {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: stretch;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.dropdown-list {
    left: -157px;
    padding-top: 20px;
    background-color: transparent;
}

.mega-menu-column-1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.mega-menu-link {
    margin-bottom: 4px;
    padding: 9px;
    border-radius: 8px;
    -webkit-transition: background-color 350ms ease, color 350ms ease;
    transition: background-color 350ms ease, color 350ms ease;
    color: #625d7e;
    font-size: 16px;
    line-height: 1.125em;
    text-decoration: none;
}

.mega-menu-link:hover {
    background-color: #f2f1fe;
    color: #62BD43;
}

.mega-menu-link.w--current {
    background-color: #f2f1fe;
    color: #62BD43;
    font-weight: 700;
}

.mega-menu-link.last {
    margin-bottom: 0px;
}

.mega-menu-link.special {
    padding: 13px 14px;
    background-color: rgba(93, 79, 255, 0.1);
    color: #62BD43;
    font-weight: 700;
}

.mega-menu-link.special:hover {
    background-color: #62BD43;
    color: #fff;
}

.cart-wrapper {
    z-index: 999;
    background-color: rgba(2, 1, 15, 0.8);
}

.cart-item-quantity {
    display: none;
    margin-bottom: 0px;
    border-style: solid;
    border-width: 1px;
    border-color: #efeef6;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 4px 10px 0 rgba(17, 4, 73, 0.02);
    -webkit-transition: color 350ms ease, border-width 350ms ease, border-color 350ms ease;
    transition: color 350ms ease, border-width 350ms ease, border-color 350ms ease;
    color: #62BD43;
    font-size: 18px;
    line-height: 1em;
}

.cart-item-quantity:hover {
    border-color: #62BD43;
    box-shadow: 0 4px 12px 0 rgba(94, 59, 245, 0.09);
}

.cart-item-quantity:focus {
    border-width: 1.5px;
    border-color: #62BD43;
    box-shadow: 0 4px 12px 0 rgba(94, 59, 245, 0.09);
    color: #62BD43;
}

.cart-item-quantity::-webkit-input-placeholder {
    color: #625d7e;
}

.cart-item-quantity:-ms-input-placeholder {
    color: #625d7e;
}

.cart-item-quantity::-ms-input-placeholder {
    color: #625d7e;
}

.cart-item-quantity::placeholder {
    color: #625d7e;
}

.cart-remove-button {
    color: #181443;
    font-size: 16px;
}

.cart-remove-button:hover {
    color: #62BD43;
}

.cart-item-content {
    margin-right: 0px;
    margin-left: 0px;
}

.cart-item-price {
    color: #181443;
}

.cart-item-option {
    color: #181443;
}

.cart-subtotal {
    color: #181443;
    font-size: 22px;
}

.cart-line-item {
    margin-bottom: 20px;
}

.cart-close-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.cart-header {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom-color: #efeef6;
}

.cart-footer {
    padding-top: 20px;
    padding-bottom: 25px;
    border-top-color: #efeef6;
}

.cart-item-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 16px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.cart-item {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.success-message {
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 12px;
    background-color: #62BD43;
    color: #faf9fc;
    text-align: center;
}

.success-message.bg-secondary-1 {
    background-color: #f2f1fe;
    color: #62BD43;
}

.error-message {
    margin-top: 20px;
    padding: 20px;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    border-radius: 12px;
    background-color: #fef1f1;
    color: #f08;
    text-align: center;
}

.cart-empty-state {
    position: relative;
    z-index: 1;
    padding: 80px 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    color: #625d7e;
    font-size: 22px;
    text-align: center;
}

.about-author-content-link {
    margin-bottom: 24px;
    color: #625d7e;
    text-decoration: none;
}

.about-author-content-link:hover {
    color: #625d7e;
}

.loader-main-wrapper {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 99999999999;
    display: none;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #faf9fc;
}

.loader {
    width: 100%;
    background-color: #62BD43;
}

.loader-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 300px;
    height: 6px;
    margin-top: 60px;
    border-radius: 1000px;
    background-color: #d9d8e5;
}

.scroll-down-icon-wheel-wrapper {
    overflow: hidden;
    height: 85%;
}

.licenses-grid {
    margin-top: 32px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.licenses-link-block {
    overflow: hidden;
    height: 145px;
    border-radius: 24px;
    box-shadow: 0 4px 7px 0 rgba(7, 7, 33, 0.05);
    -webkit-transition: box-shadow 350ms ease, -webkit-transform 350ms ease;
    transition: box-shadow 350ms ease, -webkit-transform 350ms ease;
    transition: box-shadow 350ms ease, transform 350ms ease;
    transition: box-shadow 350ms ease, transform 350ms ease, -webkit-transform 350ms ease;
}

.licenses-link-block:hover {
    box-shadow: 0 4px 16px 0 rgba(7, 7, 33, 0.09);
    -webkit-transform: translate(0px, -4px);
    -ms-transform: translate(0px, -4px);
    transform: translate(0px, -4px);
}

.card-contact-form-wrapper {
    position: -webkit-sticky;
    position: sticky;
    top: 10px;
}

.password-icon {
    width: 80%;
}

.changelog-item {
    margin-bottom: 40px;
}

.changelog-item.last {
    margin-bottom: 0px;
}

.heading-size-h3 {
    font-size: 24px;
    line-height: 1.25em;
}

@media screen and (max-width: 991px) {
    h1 {
        font-size: 48px;
    }
    h2 {
        font-size: 32px;
    }
    blockquote {
        padding: 47px 64px 46px;
        font-size: 22px;
    }
    .styleguide-sidebar {
        display: none;
    }
    .container-default {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    .container-default.home-hero {
        position: static;
        margin-bottom: 60px;
    }
    .styleguide-content {
        margin-left: 0px;
    }
    .section-styleguide {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .styleguide-header {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .typography-container {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .styleguide-subheader {
        padding-top: 34px;
        padding-bottom: 34px;
    }
    .styleguide-content-wrapper {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .buttons-grid {
        grid-row-gap: 40px;
    }
    .cards-grid {
        grid-row-gap: 64px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .header-navigation {
        margin-right: 24px;
        margin-left: 24px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    .nav-item-wrapper {
        margin-right: 0px;
        margin-bottom: 10px;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
    }
    .nav-link {
        font-size: 28px;
    }
    .menu-button {
        z-index: 99;
        width: 56px;
        height: 56px;
        min-width: 56px;
        margin-left: 15px;
        padding: 0px;
        border-radius: 1000px;
        background-color: #62BD43;
        -webkit-transition: background-color 350ms ease;
        transition: background-color 350ms ease;
        color: #fff;
        font-size: 30px;
    }
    .menu-button:hover {
        background-color: #62BD43;
    }
    .menu-button.w--open {
        background-color: #62BD43;
    }
    .nav-menu {
        width: 100%;
        padding-top: 140px;
        padding-bottom: 36px;
        border-style: solid;
        border-width: 1px;
        border-color: #efeef6;
        background-color: #faf9fc;
        box-shadow: 0 4px 10px 0 rgba(74, 58, 255, 0.18);
    }
    .footer {
        padding-top: 75px;
        padding-bottom: 10px;
    }
    .footer-logo-link {
        margin-right: 20px;
    }
    .section {
        padding-top: 160px;
        padding-bottom: 160px;
    }
    .section.checkout-hero {
        padding-top: 83px;
        padding-bottom: 83px;
    }
    .section.home-hero {
        display: block;
        padding-top: 64px;
    }
    .section.testimonials {
        padding-top: 142px;
        padding-bottom: 142px;
    }
    .section.home-contact {
        padding-bottom: 100px;
    }
    .section.about-hero {
        padding-top: 64px;
    }
    .section.services {
        padding-top: 64px;
    }
    .section.services-cta {
        padding-bottom: 80px;
    }
    .section.service {
        padding-top: 64px;
        padding-bottom: 117px;
    }
    .section.more-services {
        padding-top: 144px;
        padding-bottom: 144px;
    }
    .section.team-members {
        padding-top: 64px;
        padding-bottom: 120px;
    }
    .section.team-page {
        padding-top: 64px;
        padding-bottom: 144px;
    }
    .section.blog-hero {
        padding-top: 64px;
        padding-bottom: 114px;
    }
    .section.blog {
        padding-top: 144px;
    }
    .section.blog-post-hero {
        padding-top: 80px;
    }
    .section.plans {
        padding-top: 64px;
    }
    .section.plan {
        overflow: hidden;
        padding-top: 64px;
        padding-bottom: 112px;
    }
    .section.contact {
        padding-top: 64px;
    }
    .section.faqs {
        padding-top: 114px;
    }
    .section.plans-category {
        padding-top: 64px;
    }
    .section.blog-category {
        padding-top: 64px;
    }
    .section.utility-page {
        padding-top: 112px;
        padding-bottom: 112px;
    }
    .section.blog-post {
        padding-top: 62px;
        padding-bottom: 138px;
    }
    .divider.footer-divider {
        margin-top: 75px;
        margin-bottom: 30px;
    }
    .divider.card-plan {
        width: 1px;
        height: auto;
        margin: 0px 40px;
    }
    .divider.card-get-plan {
        width: 1px;
        height: auto;
        margin: 0px 30px;
    }
    .paragraph.about-summary {
        max-width: 637px;
    }
    .card.about-clinic {
        margin-top: -155px;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }
    .card.home-contact {
        max-width: none;
        padding-top: 58px;
        padding-bottom: 59px;
    }
    .card.section-article {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .card.value {
        padding: 40px 30px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .card.contact-sidebar {
        min-height: 436px;
        padding-top: 44px;
        padding-bottom: 58px;
    }
    .card.more-services {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    .card.blog-newsletter {
        padding-top: 61px;
        padding-bottom: 61px;
    }
    .card.blog-post {
        margin-top: -106px;
        margin-right: 40px;
        padding: 55px 68px 58px 50px;
    }
    .card.plan {
        padding-top: 40px;
        padding-right: 34px;
        padding-bottom: 44px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .card.get-plan-mobile {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 140px;
        padding: 67px 30px;
    }
    .card.contact-form {
        padding: 70px 50px;
    }
    .card.faqs-tabs-content {
        padding: 45px 50px 50px;
    }
    .card.contact-social-media {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding-bottom: 56px;
    }
    .checkout-form {
        padding-bottom: 120px;
    }
    .checkout-block-header {
        padding-right: 60px;
        padding-left: 60px;
    }
    .checkout-block-content {
        padding-right: 60px;
        padding-left: 60px;
    }
    .title.cta {
        margin-bottom: 30px;
    }
    .title.home-about {
        max-width: 560px;
        margin-right: auto;
        margin-left: auto;
    }
    .title.blog-post {
        margin-bottom: 20px;
    }
    .title.card-get-plan {
        font-size: 22px;
    }
    .title.contact-more-information {
        margin-bottom: 20px;
    }
    .title.category {
        font-size: 48px;
    }
    .split-content.checkout-left {
        margin-right: 0px;
        margin-bottom: 40px;
    }
    .split-content.checkout-right {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
    .split-content.home-services-left {
        margin-right: 0px;
        margin-bottom: 40px;
    }
    .split-content.home-aboutl-left {
        max-width: 100%;
    }
    .split-content.home-about-right {
        max-width: 700px;
        margin-right: auto;
        margin-bottom: 60px;
        margin-left: auto;
        text-align: center;
    }
    .split-content.cta-left {
        padding-right: 30px;
    }
    .split-content.home-contact-left {
        max-width: 566px;
        margin-right: auto;
        margin-bottom: 40px;
        margin-left: auto;
        text-align: center;
    }
    .split-content.footer-left {
        margin-right: 20px;
        margin-bottom: 20px;
    }
    .split-content.footer-right {
        margin-bottom: 10px;
    }
    .split-content.about-hero-left {
        margin-bottom: 40px;
    }
    .split-content.services-left {
        margin-right: 40px;
    }
    .split-content.services-right {
        margin-top: 30px;
    }
    .split-content.service-left {
        max-width: 849px;
        margin-right: 0px;
        margin-bottom: 60px;
    }
    .split-content.service-sidebar {
        max-width: 100%;
    }
    .split-content.team-page-left {
        max-width: 849px;
        margin-right: 0px;
        margin-bottom: 60px;
    }
    .split-content.team-page-sidebar {
        max-width: 100%;
    }
    .split-content.blog-post-body {
        max-width: 849px;
        margin-right: 0px;
        margin-bottom: 60px;
    }
    .split-content.blog-post-sidebar {
        max-width: 100%;
    }
    .split-content.plan-left {
        max-width: 100%;
        margin-right: 0px;
    }
    .split-content.plan-right {
        display: none;
    }
    .split-content.contact-left {
        max-width: 100%;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 60px;
    }
    .split-content.contact-right {
        max-width: 100%;
    }
    .split-content.contact-social-media-left {
        max-width: 400px;
    }
    .image-wrapper.section-card-article {
        max-width: 45%;
    }
    .image-wrapper.cta {
        max-width: 40%;
    }
    .image-wrapper.team-item {
        margin-bottom: 30px;
        border-radius: 45px;
    }
    .image-wrapper.card-more-services {
        width: 40%;
    }
    .image-wrapper.blog-sidebar-item {
        max-width: 45%;
        margin-right: 10px;
    }
    .image-wrapper.home-hero {
        max-height: 700px;
        max-width: 100%;
        min-height: auto;
    }
    .image.card-about-clinic-icon {
        margin-bottom: 15px;
    }
    .image.home-about-1 {
        max-width: 50%;
        margin-bottom: -346px;
    }
    .image.home-about-2 {
        max-width: 60%;
    }
    .image.testimonial {
        margin-bottom: 30px;
    }
    .image.story-1 {
        max-width: 49%;
        border-radius: 45px;
    }
    .image.story-2 {
        max-width: 49%;
        border-radius: 45px;
    }
    .image.card-value-icon {
        margin-bottom: 16px;
    }
    .image.card-contact-sidebar-icon {
        margin-right: 20px;
        margin-bottom: 0px;
    }
    .image.team-page {
        width: 286px;
        height: 286px;
        min-width: 286px;
        border-radius: 45px;
    }
    .image.plan {
        margin-bottom: 20px;
    }
    .image.card-contact-social-media {
        margin-right: 20px;
    }
    .brand {
        z-index: 99;
    }
    .home-hero-content {
        max-width: 523px;
        min-width: auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
    }
    .content-top.home-services {
        margin-bottom: 40px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
    }
    .content-top.about-hero {
        margin-bottom: 60px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    .content-top.services {
        margin-bottom: 50px;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .content-top.blog-category {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .home-about-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    .card-about-clinic-wrapper {
        width: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .home-about-dentist-wrapper {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .testimonials-slider {
        margin-bottom: 40px;
    }
    .home-contact-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    .home-contact-links-grid {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .bg.about-hero {
        height: 298px;
    }
    .bg.service {
        height: 73%;
    }
    .bg.blog {
        height: 85%;
    }
    .bg.plans {
        height: 61%;
    }
    .bg.plans-category {
        height: 61%;
    }
    .bg.blog-category {
        height: 85%;
    }
    .slide-right-arrow {
        top: -42px;
        width: 75px;
        height: 75px;
        min-width: 75px;
    }
    .slide-left-arrow {
        top: -42px;
        width: 75px;
        height: 75px;
        min-width: 75px;
    }
    .card-service-content {
        padding-right: 20px;
        padding-left: 20px;
    }
    .section-blog-grid {
        grid-row-gap: 26px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .section-card-article-content {
        padding-top: 32px;
    }
    .shape.home-hero-1 {
        top: -193px;
        right: -54.5px;
    }
    .shape.home-hero-2 {
        left: -109px;
        bottom: -202px;
    }
    .shape.home-services {
        top: -93px;
        right: -86px;
    }
    .shape.home-about-1 {
        left: -111px;
        top: -101px;
    }
    .shape.home-about-2 {
        right: -75px;
        bottom: auto;
    }
    .shape.testimonial-1 {
        left: -152px;
        bottom: 107px;
    }
    .shape.testimonial-2 {
        top: -338px;
        right: -108px;
    }
    .shape.about-hero {
        right: -163px;
        bottom: -240px;
    }
    .shape.story-1 {
        left: -172px;
        top: 417px;
    }
    .shape.more-services {
        left: -128px;
        bottom: -143px;
    }
    .shape.team-members {
        right: -193px;
        bottom: auto;
    }
    .shape.team-page {
        right: -204px;
        bottom: 258px;
    }
    .shape.blog-post-1 {
        top: -67px;
    }
    .shape.blog-post-2 {
        right: -140px;
        bottom: 191px;
    }
    .shape.plans {
        top: -130px;
        right: -251px;
    }
    .shape.plan {
        top: 255px;
        right: -194px;
    }
    .shape.contact {
        left: auto;
        top: -228px;
        right: -131px;
    }
    .shape._404-1 {
        left: -341px;
        top: 363px;
    }
    .shape._404-2 {
        right: -260px;
    }
    .shape.password-1 {
        left: -116.5px;
        top: -41.5px;
    }
    .shape.password-2 {
        right: -116px;
        bottom: -25.5px;
    }
    .shape.plans-category {
        top: -130px;
        right: -251px;
    }
    .home-hero-wrapper {
        top: auto;
        text-align: center;
    }
    .footer-bottom {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .footer-newsletter-wrapper {
        max-width: 472px;
        margin-right: 0px;
        margin-bottom: 60px;
    }
    .footer-nav-wrapper {
        max-width: none;
    }
    .footer-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .container-medium-721px.story {
        margin-bottom: 40px;
    }
    .container-large-1016px {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    .story-images-wrapper {
        height: 440px;
    }
    .values-grid {
        margin-bottom: 40px;
    }
    .team-members-grid {
        grid-column-gap: 40px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .services-grid {
        grid-column-gap: 20px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .slider-card-service-content {
        padding-right: 20px;
        padding-left: 20px;
    }
    .service-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .service-content-top {
        margin-bottom: 141px;
    }
    .card-get-consultation-content-top {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .card-contact-sidebar-form-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .more-services-grid {
        grid-column-gap: 20px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .card-more-services-content {
        width: 60%;
        padding-right: 20px;
        padding-left: 20px;
    }
    .team-page-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .team-page-content-top {
        margin-bottom: 40px;
    }
    .team-page-about-title-wrapper {
        margin-bottom: 20px;
    }
    .blog-hero-grid {
        grid-row-gap: 60px;
        -ms-grid-columns: auto;
        grid-template-columns: auto;
    }
    .article-featured-item-wrapper {
        min-width: auto;
    }
    .article-featured-item-content {
        max-width: 576px;
    }
    .blog-grid {
        grid-column-gap: 20px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .blog-sidebar-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .blog-category-button {
        margin-left: 12px;
    }
    .blog-collection-list {
        margin-bottom: 160px;
    }
    .card-article-content {
        padding-top: 32px;
    }
    .blog-post-date {
        margin-bottom: 10px;
    }
    .blog-post-content-bottom {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .rich-text h3 {
        margin-top: 50px;
    }
    .rich-text h4 {
        margin-top: 50px;
    }
    .rich-text blockquote {
        margin-top: 56px;
        margin-bottom: 70px;
    }
    .rich-text h5 {
        margin-top: 50px;
    }
    .rich-text h6 {
        margin-top: 50px;
    }
    .blog-post-author-link {
        font-size: 22px;
    }
    .container-medium-806px.plans {
        margin-bottom: 40px;
    }
    .plans-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .card-plan-content-top {
        max-width: 40%;
    }
    .plan-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .plan-content-top {
        margin-bottom: 60px;
    }
    .card-get-plan-price {
        font-size: 36px;
    }
    .plan-add-cart {
        width: 100%;
    }
    .card-get-plan-content-top {
        max-width: 40%;
    }
    .contact-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .contact-content-top {
        margin-bottom: 32px;
    }
    .more-information-grid {
        grid-row-gap: 20px;
    }
    .faqs-tabs-menu {
        margin-bottom: 30px;
    }
    .contact-social-media-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .category-title-wrapper.blog-category {
        margin-right: 0px;
        margin-bottom: 30px;
    }
    .plans-category-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .blog-category-grid {
        grid-column-gap: 20px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .blog-category-collection-list {
        margin-bottom: 160px;
    }
    .rich-text-figure-caption h3 {
        margin-top: 50px;
    }
    .rich-text-figure-caption h4 {
        margin-top: 50px;
    }
    .rich-text-figure-caption blockquote {
        margin-top: 56px;
        margin-bottom: 70px;
    }
    .rich-text-figure-caption h5 {
        margin-top: 50px;
    }
    .rich-text-figure-caption h6 {
        margin-top: 50px;
    }
    .dropdown-arrow {
        top: -4px;
        font-size: 11px;
    }
    .menu-grid-wrapper {
        padding-right: 0px;
        padding-left: 0px;
        background-color: transparent;
        box-shadow: none;
    }
    .header-dropdown-toggle {
        font-size: 28px;
        line-height: 1.2em;
    }
    .header-dropdown-toggle.w--open {
        display: inline-block;
    }
    .menu-grid {
        width: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: start;
        -ms-flex-pack: start;
        justify-content: start;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        grid-auto-columns: auto;
        -ms-grid-columns: auto;
        grid-template-columns: auto;
    }
    .dropdown-list.w--open {
        position: static;
        overflow: auto;
        padding-top: 0px;
    }
    .menu-button-icon-wrapper {
        position: absolute;
        left: 0%;
        top: 0%;
        right: 0%;
        bottom: 0%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .menu-button-icon {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 20px;
        height: 15px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    .menu-line-top {
        max-height: 2px;
        min-height: 2px;
        padding: 0px;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
        background-color: #fff;
    }
    .menu-line-middle {
        max-height: 2px;
        min-height: 2px;
        padding: 0px;
        background-color: #fff;
    }
    .menu-line-bottom {
        max-height: 2px;
        min-height: 2px;
        padding: 0px;
        background-color: #fff;
    }
}

@media screen and (max-width: 767px) {
    h1 {
        margin-bottom: 16px;
        font-size: 40px;
    }
    h2 {
        font-size: 28px;
    }
    h3 {
        font-size: 22px;
    }
    blockquote {
        padding: 40px 40px 39px;
        font-size: 20px;
    }
    figcaption {
        margin-top: 20px;
        font-size: 16px;
    }
    .container-default.home-hero {
        margin-bottom: 40px;
    }
    .styleguide-title {
        font-size: 46px;
        line-height: 52px;
    }
    .styleguide-header {
        padding-right: 32px;
        padding-left: 32px;
    }
    .color-primary-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .color-secondary-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .color-neutral-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .paragraph-large {
        font-size: 22px;
        line-height: 32px;
    }
    .styleguide-subheader {
        padding-right: 32px;
        padding-left: 32px;
    }
    .styleguide-content-wrapper {
        padding-right: 32px;
        padding-left: 32px;
    }
    .icons-grid {
        grid-template-columns: repeat(auto-fit, 80px);
    }
    .button-primary._2-buttons {
        margin-bottom: 20px;
    }
    .button-primary.header-button {
        display: none;
    }
    .button-primary.header-button-mobile {
        padding-top: 24px;
        padding-bottom: 24px;
    }
    .button-secondary._2-buttons {
        margin-bottom: 20px;
    }
    .button-secondary.header-button {
        display: none;
    }
    .button-secondary.header-button-mobile {
        margin-bottom: 20px;
        padding-top: 24px;
        padding-bottom: 24px;
    }
    .nav-item-wrapper.header-buttons-mobile {
        display: block;
        margin-top: 80px;
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    }
    .menu-button {
        width: 47px;
        height: 47px;
        min-width: 47px;
        margin-left: 10px;
    }
    .nav-menu {
        padding-top: 120px;
    }
    .footer {
        padding-top: 60px;
    }
    .section {
        padding-top: 128px;
        padding-bottom: 128px;
    }
    .section.checkout-hero {
        padding-top: 69px;
        padding-bottom: 69px;
    }
    .section.home-hero {
        padding-top: 51px;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    .section.testimonials {
        padding-top: 114px;
        padding-bottom: 114px;
    }
    .section.home-contact {
        padding-bottom: 80px;
    }
    .section.about-hero {
        padding-top: 51px;
    }
    .section.services {
        padding-top: 51px;
    }
    .section.services-cta {
        padding-bottom: 64px;
    }
    .section.service {
        padding-top: 51px;
        padding-bottom: 94px;
    }
    .section.more-services {
        padding-top: 115px;
        padding-bottom: 115px;
    }
    .section.team-members {
        padding-top: 51px;
        padding-bottom: 96px;
    }
    .section.team-page {
        padding-top: 51px;
        padding-bottom: 115px;
    }
    .section.blog-hero {
        padding-top: 51px;
        padding-bottom: 91px;
    }
    .section.blog {
        padding-top: 115px;
    }
    .section.blog-post-hero {
        padding-top: 64px;
        padding-bottom: 24px;
    }
    .section.plans {
        padding-top: 51px;
    }
    .section.plan {
        padding-top: 51px;
        padding-bottom: 90px;
    }
    .section.contact {
        padding-top: 51px;
    }
    .section.faqs {
        padding-top: 92px;
    }
    .section.plans-category {
        padding-top: 51px;
    }
    .section.blog-category {
        padding-top: 51px;
    }
    .section.utility-page {
        padding-top: 90px;
        padding-bottom: 90px;
    }
    .section.blog-post {
        padding-top: 50px;
        padding-bottom: 110px;
    }
    .utility-page-content-password {
        padding-right: 32px;
        padding-left: 32px;
    }
    .divider.card-about-clinic {
        width: auto;
        height: 1px;
        margin: 40px 0px;
    }
    .divider.footer-divider {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .divider.card-plan {
        width: 100%;
        height: 1px;
        margin: 30px 0px;
    }
    .divider.card-get-plan {
        width: 100%;
        height: 1px;
        margin: 30px 0px;
    }
    .paragraph.home-hero {
        margin-right: 15px;
    }
    .paragraph.home-contact {
        margin-bottom: 30px;
    }
    .paragraph.about-hero {
        margin-right: 15px;
    }
    .paragraph.story {
        margin-right: 15px;
    }
    .paragraph.card-blog-newsletter {
        max-width: 604px;
        margin-right: auto;
        margin-bottom: 30px;
        margin-left: auto;
    }
    .paragraph.plans {
        margin-left: 0px;
    }
    .paragraph.plan-description {
        margin-bottom: 30px;
    }
    .paragraph.plans-category {
        margin-left: 0px;
    }
    .paragraph-small.footer-newsletter {
        margin-bottom: 20px;
    }
    .card.changelog {
        padding: 50px 40px;
    }
    .card.about-clinic {
        max-width: 540px;
        margin-top: -209px;
        margin-right: auto;
        margin-left: auto;
        padding: 40px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .card.home-contact {
        padding: 46px 40px 47px;
    }
    .card.service {
        width: 100%;
    }
    .card.section-article {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .card.value {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .card.contact-sidebar {
        min-height: 667px;
        padding-top: 37px;
        padding-bottom: 48px;
    }
    .card.more-services {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .card.blog-newsletter {
        padding: 51px 43px;
    }
    .card.article {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .card.blog-post {
        margin-top: 0px;
        margin-right: 0px;
        padding: 45px 40px 48px 30px;
        border-radius: 0px;
    }
    .card.about-author {
        padding: 46px 40px 43px;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .card.plan {
        padding-right: 30px;
        padding-left: 30px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .card.get-plan-mobile {
        margin-bottom: 100px;
        padding-top: 47px;
        padding-bottom: 47px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .card.contact-form {
        padding: 60px 40px;
    }
    .card.faqs-tabs-content {
        padding-right: 30px;
        padding-bottom: 45px;
        padding-left: 30px;
    }
    .card.contact-social-media {
        padding-top: 30px;
        padding-bottom: 46px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .card.default {
        padding: 50px 30px;
    }
    .checkout-form {
        padding-top: 60px;
        padding-bottom: 96px;
    }
    .checkout-block-header {
        padding-right: 40px;
        padding-left: 40px;
    }
    .checkout-block-content {
        padding-right: 40px;
        padding-left: 40px;
    }
    .title.testimonials {
        max-width: 470px;
    }
    .title.cta {
        font-size: 32px;
    }
    .title.home-about {
        max-width: 420px;
        margin-bottom: 16px;
        margin-left: 0px;
    }
    .title.home-hero {
        max-width: 366px;
    }
    .title.about-service {
        margin-bottom: 16px;
    }
    .title.team-page-name {
        margin-bottom: 20px;
    }
    .title.blog {
        margin-bottom: 30px;
    }
    .title.blog-hero {
        margin-bottom: 30px;
    }
    .title.blog-post {
        margin-bottom: 16px;
    }
    .title.card-plan {
        font-size: 22px;
    }
    .title.card-get-plan {
        font-size: 20px;
    }
    .title.category {
        font-size: 40px;
    }
    .split-content.home-services-left {
        margin-bottom: 30px;
    }
    .split-content.home-about-right {
        margin-bottom: 50px;
        margin-left: 0px;
        text-align: left;
    }
    .split-content.cta-left {
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 30px;
    }
    .split-content.home-contact-left {
        margin-left: 0px;
        text-align: left;
    }
    .split-content.about-hero-left {
        margin-bottom: 30px;
    }
    .split-content.services-left {
        margin-right: 15px;
    }
    .split-content.service-left {
        margin-bottom: 50px;
    }
    .split-content.team-page-left {
        margin-bottom: 50px;
    }
    .split-content.blog-post-body {
        margin-bottom: 40px;
    }
    .split-content.contact-left {
        margin-bottom: 40px;
    }
    .split-content.contact-social-media-left {
        max-width: 350px;
        margin-bottom: 20px;
    }
    .split-content.contact-social-media-right {
        margin-bottom: 20px;
    }
    .checkout-row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .image-wrapper.section-card-article {
        max-width: 100%;
    }
    .image-wrapper.cta {
        max-width: 100%;
    }
    .image-wrapper.team-item {
        border-radius: 38px;
    }
    .image-wrapper.card-more-services {
        width: 100%;
    }
    .image-wrapper.article-featured-item {
        margin-bottom: 25px;
    }
    .image-wrapper.blog-sidebar-item {
        max-width: 208px;
        margin-right: 20px;
    }
    .image-wrapper.card-article {
        max-width: 100%;
    }
    .image-wrapper.blog-post-author {
        width: 60px;
        height: 60px;
        min-width: 60px;
        margin-right: 10px;
    }
    .image-wrapper.about-author {
        width: 121px;
        height: 121px;
        min-width: 121px;
        margin-bottom: 20px;
    }
    .image-wrapper.team-contact-link.team-page {
        margin-right: 8px;
    }
    .image.card-about-clinic-icon {
        margin-right: 30px;
    }
    .image.home-about-1 {
        margin-bottom: -155px;
        border-radius: 20px;
    }
    .image.home-about-2 {
        border-radius: 20px;
    }
    .image.testimonial {
        margin-bottom: 20px;
    }
    .image.story-1 {
        border-radius: 38px;
    }
    .image.story-2 {
        border-radius: 38px;
    }
    .image.card-value-icon {
        margin-right: 30px;
    }
    .image.card-contact-sidebar-icon {
        width: 75px;
        height: 75px;
        min-width: 75px;
        margin-right: 0px;
        margin-bottom: 16px;
        border-radius: 20px;
    }
    .image.team-page {
        width: 238px;
        height: 238px;
        min-width: 238px;
        margin-right: 20px;
        margin-bottom: 20px;
        border-radius: 38px;
    }
    .image.card-blog-newsletter {
        width: 94px;
        height: 94px;
        min-width: 94px;
        margin-bottom: 20px;
        border-radius: 23px;
    }
    .image.blog-post {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    .image.plan-feature-icon {
        margin-right: 10px;
    }
    .image.card-contact-social-media {
        margin-bottom: 20px;
    }
    .cart-button {
        margin-right: 0px;
    }
    .home-hero-content {
        max-width: 575px;
        text-align: left;
    }
    ._2-buttons.header-buttons-mobile {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .content-top.home-services {
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        text-align: left;
    }
    .content-top.about-hero {
        margin-bottom: 50px;
    }
    .content-top.services {
        margin-bottom: 40px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    .content-top.more-services {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .content-top.blog {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .content-top.contact-social-media {
        margin-bottom: 12px;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .content-top.blog-category {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .subtitle {
        margin-bottom: 16px;
    }
    .container-medium-700px.testimonials {
        margin-left: 0px;
        text-align: left;
    }
    .container-medium-700px.home-blog {
        margin-left: 0px;
        text-align: left;
    }
    .cta-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .card-about-clinic-wrapper {
        width: 100%;
        max-width: 327px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    .flex-vc {
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .home-about-dentist-wrapper {
        margin-bottom: 30px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .home-contact-links-grid {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .home-contact-form-grid {
        grid-row-gap: 30px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .bg.service {
        height: 79%;
    }
    .bg.team-members {
        height: 400px;
    }
    .bg.blog {
        height: 93%;
    }
    .bg.plans {
        height: 70%;
    }
    .bg.plans-category {
        height: 70%;
    }
    .bg.blog-category {
        height: 93%;
    }
    .empty-state {
        padding-top: 50px;
        padding-bottom: 50px;
        font-size: 20px;
    }
    .home-services-slider-mask {
        max-width: 100%;
    }
    .shape.home-about-1 {
        top: auto;
        bottom: -105px;
    }
    .shape.testimonial-1 {
        bottom: 87px;
    }
    .shape.testimonial-2 {
        top: -293px;
    }
    .shape.cta-1 {
        left: -216.5px;
        top: -174px;
    }
    .shape.cta-2 {
        right: -185px;
        bottom: -312px;
    }
    .shape.home-blog-2 {
        right: -117px;
        bottom: -97px;
    }
    .shape.home-contact-2 {
        right: -49px;
    }
    .shape.story-1 {
        top: 478px;
    }
    .shape.story-2 {
        top: 586px;
        right: -122px;
    }
    .shape.values-1 {
        left: -157px;
        top: 190px;
    }
    .shape.team-1 {
        top: -92px;
        right: -115px;
    }
    .shape.team-2 {
        left: -171px;
        bottom: 94px;
    }
    .shape.services-1 {
        right: -93px;
        bottom: -144px;
    }
    .shape.services-2 {
        left: -135px;
        bottom: -109px;
    }
    .shape.more-services {
        left: -150px;
        bottom: -155px;
    }
    .shape.team-members {
        right: -214px;
    }
    .shape.team-page {
        bottom: 448px;
    }
    .shape.blog-1 {
        top: 467px;
        right: -178px;
    }
    .shape.blog-2 {
        bottom: 951px;
    }
    .shape.blog-3 {
        right: -156px;
        bottom: 302px;
    }
    .shape.blog-post-1 {
        left: -138px;
        top: -55px;
    }
    .shape.blog-post-2 {
        right: -118px;
        bottom: 288px;
    }
    .shape.plan {
        top: 302px;
        right: -255px;
    }
    .shape.contact {
        top: -161px;
        right: -173px;
    }
    .shape._404-1 {
        left: -199px;
        top: 470px;
    }
    .shape._404-2 {
        right: -131px;
    }
    .shape.password-1 {
        left: -134.5px;
    }
    .shape.password-2 {
        right: -131px;
    }
    .shape.blog-category-1 {
        top: 467px;
        right: -178px;
    }
    .shape.blog-category-2 {
        bottom: 951px;
    }
    .shape.blog-category-3 {
        right: -156px;
        bottom: 302px;
    }
    .home-hero-wrapper {
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    .footer-newsletter-wrapper {
        margin-bottom: 50px;
    }
    .footer-nav-wrapper {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .footer-nav-box {
        margin-bottom: 40px;
    }
    .section-card-article-content-bottom {
        padding-top: 20px;
    }
    .section-card-article-content-top {
        margin-bottom: 30px;
    }
    .container-medium-721px.story {
        margin-bottom: 60px;
        margin-left: 0px;
        text-align: left;
    }
    .story-images-wrapper {
        height: auto;
    }
    .container-medium-653px.values {
        margin-left: 0px;
        text-align: left;
    }
    .container-medium-653px.team {
        margin-left: 0px;
        text-align: left;
    }
    .container-medium-653px.faqs {
        margin-left: 0px;
        text-align: left;
    }
    .values-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .card-value-content {
        max-width: none;
    }
    .team-members-grid {
        grid-column-gap: 20px;
    }
    .values-content-top {
        max-width: 545px;
    }
    .team-content-top {
        max-width: 545px;
    }
    .services-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .service-icon {
        width: 104px;
        height: 104px;
        min-width: 104px;
        margin-bottom: 20px;
        border-radius: 24px;
    }
    .service-content-top {
        margin-bottom: 118px;
    }
    .card-get-consultation-content-top {
        margin-bottom: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .card-contact-sidebar-form-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .card-more-services-content {
        width: 100%;
    }
    .team-page-content-top {
        margin-bottom: 20px;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .team-page-about-title-wrapper {
        margin-bottom: 16px;
    }
    .team-page-name-wrapper {
        margin-bottom: 20px;
    }
    .blog-hero-grid {
        grid-row-gap: 50px;
    }
    .blog-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .blog-categories-grid {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .blog-sidebar-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .blog-sidebar-item-wrapper {
        max-width: 538px;
    }
    .blog-category-button {
        margin: 4px 14px 4px 0px;
    }
    .blog-category-button.all {
        margin-right: 20px;
    }
    .blog-category-button.all.w--current {
        margin-right: 14px;
    }
    .blog-collection-list {
        margin-bottom: 128px;
    }
    .card-article-content-top {
        margin-bottom: 30px;
    }
    .card-article-content-bottom {
        padding-top: 20px;
    }
    .rich-text h2 {
        margin-bottom: 20px;
    }
    .rich-text p {
        margin-bottom: 27px;
    }
    .rich-text ul {
        margin-top: 27px;
        margin-bottom: 35px;
        padding-left: 40px;
    }
    .rich-text h3 {
        margin-top: 40px;
    }
    .rich-text figure {
        margin-top: 27px;
        margin-bottom: 40px;
    }
    .rich-text h4 {
        margin-top: 40px;
    }
    .rich-text ol {
        margin-top: 27px;
        margin-bottom: 35px;
        padding-left: 40px;
    }
    .rich-text blockquote {
        margin-top: 47px;
        margin-bottom: 60px;
    }
    .rich-text h5 {
        margin-top: 40px;
    }
    .rich-text h6 {
        margin-top: 40px;
    }
    .blog-post-author-link {
        margin-right: 40px;
        font-size: 20px;
    }
    .about-author-content {
        max-width: 494px;
    }
    .container-medium-806px.plans {
        margin-left: 0px;
        text-align: left;
    }
    .card-plan-content-top {
        max-width: 312px;
    }
    .card-plan-price {
        font-size: 33px;
    }
    .card-plan-features-grid {
        margin-bottom: 30px;
    }
    .card-plan-main-content-wrapper {
        margin-bottom: 20px;
    }
    .plan-content-top {
        margin-bottom: 40px;
    }
    .plan-title-wrapper {
        margin-bottom: 16px;
    }
    .plan-features-grid {
        grid-row-gap: 15px;
    }
    .card-get-plan-price {
        margin-bottom: 16px;
        font-size: 30px;
    }
    .card-plan-add-cart-option-list {
        margin-bottom: 20px;
    }
    .card-get-plan-content-top {
        max-width: 394px;
    }
    .contact-content-top {
        margin-bottom: 30px;
    }
    .contact-form-grid {
        grid-row-gap: 30px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .faqs-tabs-menu {
        margin-bottom: 25px;
        -webkit-box-pack: start;
        -webkit-justify-content: start;
        -ms-flex-pack: start;
        justify-content: start;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .faqs-tab-link {
        margin: 5px 10px;
    }
    .faq-wrapper {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .faq-icon-wrapper {
        margin-right: 10px;
    }
    .faq-content {
        margin-left: 44px;
    }
    .contact-social-media-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .card-contact-social-media-content {
        max-width: 415px;
    }
    .blog-category-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .blog-category-collection-list {
        margin-bottom: 128px;
    }
    .rich-text-figure-caption h2 {
        margin-bottom: 20px;
    }
    .rich-text-figure-caption p {
        margin-bottom: 27px;
    }
    .rich-text-figure-caption ul {
        margin-top: 27px;
        margin-bottom: 35px;
        padding-left: 20px;
    }
    .rich-text-figure-caption h3 {
        margin-top: 40px;
    }
    .rich-text-figure-caption h4 {
        margin-top: 40px;
    }
    .rich-text-figure-caption ol {
        margin-top: 27px;
        margin-bottom: 35px;
        padding-left: 20px;
    }
    .rich-text-figure-caption blockquote {
        margin-top: 47px;
        margin-bottom: 60px;
    }
    .rich-text-figure-caption h5 {
        margin-top: 40px;
    }
    .rich-text-figure-caption h6 {
        margin-top: 40px;
    }
    .menu-grid-wrapper {
        padding-top: 30px;
    }
    .mega-menu-columns {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .menu-grid {
        grid-column-gap: 40px;
    }
    .success-message {
        font-size: 18px;
    }
    .cart-empty-state {
        padding-top: 50px;
        padding-bottom: 50px;
        font-size: 20px;
    }
    .loader-wrapper {
        margin-top: 40px;
    }
    .licenses-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .licenses-link-block {
        height: 100%;
    }
}

@media screen and (max-width: 479px) {
    h1 {
        margin-bottom: 13px;
        font-size: 34px;
    }
    h2 {
        margin-bottom: 13px;
        font-size: 26px;
    }
    h3 {
        font-size: 20px;
    }
    h4 {
        font-size: 18px;
    }
    h5 {
        font-size: 16px;
    }
    blockquote {
        padding: 33px 20px 32px;
        font-size: 18px;
    }
    figcaption {
        margin-top: 15px;
    }
    .container-default {
        padding-right: 16px;
        padding-left: 16px;
    }
    .container-default.home-hero {
        margin-bottom: 50px;
    }
    .section-styleguide {
        padding-top: 32px;
        padding-bottom: 32px;
    }
    .styleguide-header {
        padding-right: 20px;
        padding-left: 20px;
    }
    .color-primary-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .color-secondary-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .color-neutral-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .paragraph-large {
        font-size: 20px;
    }
    .styleguide-subheader {
        padding-right: 20px;
        padding-left: 20px;
    }
    .styleguide-content-wrapper {
        padding: 60px 20px;
    }
    .icons-grid {
        grid-template-columns: repeat(auto-fit, 60px);
    }
    .button-primary {
        display: block;
        padding-right: 16px;
        padding-left: 16px;
        font-size: 16px;
    }
    .button-primary._2-buttons {
        margin-right: 0px;
    }
    .button-primary.footer-newsletter-button {
        position: static;
        margin-top: 20px;
        padding-top: 24px;
        padding-bottom: 24px;
        font-size: 16px;
    }
    .button-primary.blog-newsletter-button {
        position: static;
        margin-top: 20px;
        padding-top: 24px;
        padding-bottom: 24px;
        background-color: #fff;
        color: #62BD43;
        font-size: 18px;
    }
    .button-secondary {
        display: block;
        padding-right: 16px;
        padding-left: 16px;
        font-size: 16px;
    }
    .button-secondary._2-buttons {
        margin-bottom: 0px;
    }
    .header-navigation {
        margin-right: 16px;
        margin-left: 16px;
    }
    .nav-item-wrapper.header-buttons-mobile {
        margin-top: 70px;
    }
    .nav-link {
        font-size: 23px;
    }
    .menu-button {
        margin-left: 5px;
        padding: 10px;
        font-size: 26px;
    }
    .nav-menu {
        padding-top: 110px;
    }
    .footer {
        padding-top: 50px;
    }
    .footer-logo-link {
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .footer-nav-links {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .section.checkout-hero {
        padding-top: 58px;
        padding-bottom: 58px;
    }
    .section.home-hero {
        padding-top: 41px;
    }
    .section.testimonials {
        padding-top: 91px;
        padding-bottom: 91px;
    }
    .section.about-hero {
        padding-top: 41px;
    }
    .section.services {
        padding-top: 41px;
    }
    .section.service {
        padding-top: 41px;
        padding-bottom: 75px;
    }
    .section.more-services {
        padding-top: 92px;
        padding-bottom: 92px;
    }
    .section.team-members {
        padding-top: 41px;
        padding-bottom: 77px;
    }
    .section.team-page {
        padding-top: 41px;
        padding-bottom: 92px;
    }
    .section.blog-hero {
        padding-top: 41px;
        padding-bottom: 73px;
    }
    .section.blog {
        padding-top: 92px;
    }
    .section.blog-post-hero {
        padding-top: 51px;
    }
    .section.plans {
        padding-top: 41px;
    }
    .section.plan {
        padding-top: 41px;
        padding-bottom: 80px;
    }
    .section.contact {
        padding-top: 41px;
    }
    .section.faqs {
        padding-top: 73px;
    }
    .section.plans-category {
        padding-top: 41px;
    }
    .section.blog-category {
        padding-top: 41px;
    }
    .section.utility-page {
        padding-top: 72px;
        padding-bottom: 72px;
    }
    .section.blog-post {
        padding-top: 40px;
        padding-bottom: 88px;
    }
    .utility-page-wrap {
        padding-right: 16px;
        padding-left: 16px;
    }
    .utility-page-content-password {
        padding: 56px 20px;
    }
    .input.footer-newsletter {
        padding-right: 18px;
    }
    .input.blog-newsletter {
        height: 66px;
        padding-right: 18px;
    }
    ._404-title {
        font-size: 120px;
        line-height: 120px;
    }
    .container-medium-761px {
        padding-right: 16px;
        padding-left: 16px;
    }
    .divider.card-about-clinic {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .divider.card-plan {
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .divider.card-get-plan {
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .icon-password {
        width: 130px;
        height: 130px;
        margin-bottom: 15px;
    }
    .paragraph.password {
        margin-bottom: 30px;
    }
    .paragraph._404 {
        max-width: 377px;
        margin-bottom: 30px;
    }
    .paragraph.home-hero {
        margin-right: 0px;
        margin-bottom: 30px;
    }
    .paragraph.card-service {
        margin-bottom: 20px;
    }
    .paragraph.about-hero {
        margin-right: 0px;
    }
    .paragraph.story {
        max-width: 415px;
        margin-right: 0px;
    }
    .paragraph.slider-card-service {
        margin-bottom: 20px;
    }
    .paragraph.card-more-services {
        margin-bottom: 20px;
    }
    .paragraph.card-blog-newsletter {
        margin-bottom: 25px;
    }
    .paragraph.plan-description {
        margin-bottom: 25px;
    }
    .paragraph.checkout-hero {
        font-size: 16px;
    }
    .card {
        border-radius: 20px;
    }
    .card.changelog {
        padding: 40px 20px;
    }
    .card.checkout {
        margin-bottom: 30px;
    }
    .card.about-clinic {
        margin-top: -180px;
        padding-right: 20px;
        padding-left: 20px;
        border-radius: 20px;
    }
    .card.home-contact {
        padding: 40px 20px;
    }
    .card.value {
        padding: 30px 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .card.contact-sidebar {
        padding: 31px 20px 40px;
    }
    .card.blog-newsletter {
        padding: 41px 20px;
    }
    .card.blog-post {
        padding: 25px 20px 10px;
    }
    .card.about-author {
        padding: 40px 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }
    .card.plan {
        padding: 30px 20px 34px;
    }
    .card.get-plan-mobile {
        margin-bottom: 80px;
        padding: 37px 20px;
    }
    .card.contact-form {
        padding: 45px 20px 50px;
    }
    .card.faqs-tabs-content {
        padding: 35px 20px;
        border-radius: 20px;
    }
    .card.contact-social-media {
        padding: 25px 20px 36px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .card.default {
        padding: 40px 20px;
    }
    .checkout-form {
        padding-bottom: 77px;
    }
    .checkout-block-header {
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;
    }
    .checkout-block-content {
        padding-right: 20px;
        padding-left: 20px;
    }
    .title.testimonials {
        margin-bottom: 13px;
    }
    .title.cta {
        font-size: 27px;
    }
    .title.home-about {
        margin-bottom: 13px;
    }
    .title.testimonial {
        margin-bottom: 8px;
    }
    .title.footer-nav-title {
        margin-bottom: 16px;
    }
    .title.service {
        margin-bottom: 13px;
    }
    .title.about-service {
        margin-bottom: 13px;
    }
    .title.team-page-name {
        margin-bottom: 16px;
    }
    .title.article-featured-item {
        margin-bottom: 10px;
    }
    .title.blog {
        margin-bottom: 25px;
    }
    .title.blog-hero {
        margin-bottom: 25px;
    }
    .title.blog-post {
        margin-bottom: 13px;
    }
    .title.blog-post-articles {
        margin-bottom: 25px;
    }
    .title.card-plan {
        font-size: 20px;
    }
    .title.card-get-plan {
        margin-bottom: 16px;
        font-size: 18px;
    }
    .title.contact-more-information {
        margin-bottom: 15px;
    }
    .title.category {
        font-size: 34px;
    }
    .split-content.home-about-right {
        margin-bottom: 40px;
    }
    .split-content.cta-left {
        padding: 40px 20px;
    }
    .split-content.home-contact-left {
        margin-bottom: 20px;
    }
    .split-content.footer-left {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    .split-content.footer-right {
        font-size: 14px;
    }
    .split-content.about-hero-left {
        margin-bottom: 25px;
    }
    .split-content.services-left {
        margin-right: 0px;
    }
    .split-content.services-right {
        margin-top: 20px;
    }
    .split-content.service-left {
        margin-bottom: 40px;
    }
    .split-content.more-services-left {
        margin-bottom: 25px;
    }
    .split-content.team-page-left {
        margin-bottom: 40px;
    }
    .split-content.contact-left {
        margin-bottom: 30px;
    }
    .split-content.contact-social-media-left {
        max-width: 300px;
    }
    .split-content.contact-social-media-right {
        margin-bottom: 0px;
    }
    .checkout-required-text {
        font-size: 18px;
    }
    .order-item {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .image-wrapper.order-item-image {
        margin-right: 0px;
        margin-bottom: 15px;
    }
    .image-wrapper.home-contact-link-icon {
        margin-right: 10px;
        border-radius: 10px;
    }
    .image-wrapper.card-service {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .image-wrapper.team-item {
        margin-bottom: 20px;
        border-radius: 20px;
    }
    .image-wrapper.slider-card-service {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .image-wrapper.card-more-services {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .image-wrapper.article-featured-item {
        margin-bottom: 20px;
        border-radius: 20px;
    }
    .image-wrapper.blog-sidebar-item {
        max-width: 100%;
        margin-right: 0px;
        margin-bottom: 10px;
    }
    .image-wrapper.blog-post-author {
        margin-right: 8px;
    }
    .image-wrapper.about-author {
        margin-right: 0px;
        margin-bottom: 10px;
    }
    .image.home-about-1 {
        margin-bottom: -115px;
    }
    .image.home-about-dentist {
        margin-bottom: 10px;
    }
    .image.testimonial {
        border-radius: 20px;
    }
    .image.about-hero {
        border-radius: 20px;
    }
    .image.story-1 {
        margin-right: 0px;
        border-radius: 20px;
    }
    .image.story-2 {
        border-radius: 20px;
    }
    .image.card-contact-sidebar-icon {
        margin-bottom: 10px;
    }
    .image.team-page {
        width: 100%;
        height: auto;
        min-width: auto;
        margin-right: 0px;
        margin-bottom: 25px;
        border-radius: 20px;
    }
    .image.card-blog-newsletter {
        width: 78px;
        height: 78px;
        min-width: 78px;
        margin-bottom: 15px;
        border-radius: 20px;
    }
    .image.blog-post {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .image.card-plan-icon {
        width: 63px;
        height: 63px;
        min-width: 63px;
        border-radius: 18px;
    }
    .image.plan {
        margin-bottom: 15px;
    }
    .image.more-information {
        width: 47px;
        height: 47px;
        min-width: 47px;
        margin-right: 10px;
    }
    .image.card-contact-social-media {
        margin-bottom: 15px;
    }
    .image.icon-style-guide {
        width: 60px;
        height: 60px;
        min-width: 60px;
        border-radius: 15px;
    }
    .order-item-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .brand {
        margin-right: 10px;
    }
    ._2-buttons {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .content-top.about-hero {
        margin-bottom: 40px;
    }
    .content-top.more-services {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    .content-top.blog-post-articles {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    .content-top.contact-social-media {
        margin-bottom: 30px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    .subtitle {
        margin-bottom: 13px;
    }
    .container-medium-700px {
        padding-right: 16px;
        padding-left: 16px;
    }
    .cta-wrapper {
        border-radius: 20px;
    }
    .card-about-clinic-wrapper {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .card-about-clinic-content {
        width: 100%;
        max-width: 225px;
    }
    .flex-vc {
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    .home-about-dentist-wrapper {
        margin-bottom: 25px;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .testimonials-slider {
        margin-bottom: 30px;
    }
    .home-contact-link {
        font-size: 16px;
    }
    .home-contact-form-grid {
        grid-row-gap: 25px;
    }
    .bg.service {
        height: 82%;
    }
    .bg.team-members {
        height: 473px;
    }
    .slide-right-arrow {
        top: -98px;
        right: -10px;
        width: 70px;
        height: 70px;
        min-width: 70px;
    }
    .slide-left-arrow {
        left: -10px;
        top: -98px;
        width: 70px;
        height: 70px;
        min-width: 70px;
    }
    .empty-state {
        padding-top: 40px;
        padding-bottom: 40px;
        font-size: 18px;
    }
    .card-service-content {
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .section-card-article-content {
        padding-right: 20px;
        padding-left: 20px;
    }
    .section-card-article-about-wrapper {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .shape.home-hero-1 {
        top: -196px;
        right: -151.5px;
    }
    .shape.home-hero-2 {
        left: -199px;
    }
    .shape.home-services {
        top: 135px;
        right: -117px;
    }
    .shape.home-about-1 {
        left: -205px;
        bottom: -96px;
    }
    .shape.home-about-2 {
        right: -236px;
    }
    .shape.testimonial-1 {
        left: -213px;
    }
    .shape.testimonial-2 {
        top: -54px;
    }
    .shape.cta-1 {
        left: -155.5px;
        top: -158px;
        max-width: 358px;
    }
    .shape.cta-2 {
        right: -196px;
        bottom: -208px;
        max-width: 358px;
    }
    .shape.story-1 {
        left: -207px;
        top: 516px;
    }
    .shape.story-2 {
        right: -160px;
    }
    .shape.values-1 {
        left: -135px;
        top: 264px;
    }
    .shape.values-2 {
        right: -120px;
    }
    .shape.team-1 {
        top: 109px;
        right: -150px;
    }
    .shape.team-2 {
        bottom: 192px;
    }
    .shape.services-1 {
        right: -128px;
    }
    .shape.more-services {
        left: -161px;
        bottom: -91px;
    }
    .shape.team-members {
        right: -179px;
    }
    .shape.team-page {
        right: -254px;
        bottom: 516px;
    }
    .shape.blog-1 {
        top: 354px;
    }
    .shape.blog-2 {
        left: -191px;
        bottom: 1016px;
    }
    .shape.blog-3 {
        right: -177px;
        bottom: 440px;
    }
    .shape.plans {
        top: -91px;
        right: -191px;
    }
    .shape.plan {
        top: 329px;
        right: -240px;
    }
    .shape.contact {
        top: -106px;
        right: -140px;
    }
    .shape._404-1 {
        left: -181px;
        top: 462px;
    }
    .shape._404-2 {
        top: -61px;
        right: -183px;
    }
    .shape.password-1 {
        left: -140.5px;
    }
    .shape.password-2 {
        right: -123px;
    }
    .shape.plans-category {
        top: -91px;
        right: -191px;
    }
    .shape.blog-category-1 {
        top: 354px;
    }
    .shape.blog-category-2 {
        left: -191px;
        bottom: 1016px;
    }
    .shape.blog-category-3 {
        right: -177px;
        bottom: 440px;
    }
    .footer-newsletter-form {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    .footer-nav-box {
        margin-bottom: 30px;
    }
    .section-card-article-content-top {
        margin-bottom: 25px;
    }
    .scroll-down-wrapper {
        font-size: 16px;
    }
    .container-medium-721px {
        padding-right: 16px;
        padding-left: 16px;
    }
    .container-medium-721px.story {
        margin-bottom: 40px;
    }
    .container-large-1016px {
        padding-right: 16px;
        padding-left: 16px;
    }
    .container-medium-653px {
        padding-right: 16px;
        padding-left: 16px;
    }
    .container-medium-653px.faqs {
        margin-bottom: 35px;
    }
    .team-members-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .team-item-content-top {
        margin-bottom: 10px;
    }
    .services-grid {
        grid-row-gap: 30px;
    }
    .slider-card-service-content {
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .service-icon {
        width: 87px;
        height: 87px;
        min-width: 87px;
        margin-bottom: 16px;
        border-radius: 20px;
    }
    .service-content-top {
        margin-bottom: 98px;
    }
    .more-services-grid {
        grid-row-gap: 30px;
    }
    .card-more-services-content {
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .container-small-568px {
        padding-right: 16px;
        padding-left: 16px;
    }
    .team-page-content-top {
        margin-bottom: 40px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    .team-page-about-title-wrapper {
        margin-bottom: 13px;
    }
    .team-page-name-wrapper {
        margin-bottom: 0px;
    }
    .team-page-contact-link {
        font-size: 16px;
    }
    .badge.section-card-article {
        right: 12px;
        bottom: 10px;
        font-size: 14px;
    }
    .badge.article-featured-item {
        left: 10px;
        top: 12px;
        font-size: 14px;
    }
    .badge.card-article {
        right: 12px;
        bottom: 10px;
        font-size: 14px;
    }
    .blog-hero-grid {
        grid-row-gap: 40px;
    }
    .blog-newsletter-form {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    .blog-categories-grid {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .blog-sidebar-grid {
        grid-row-gap: 30px;
    }
    .blog-sidebar-item-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    .blog-category-button {
        margin-top: 6px;
        margin-right: 12px;
        margin-bottom: 6px;
    }
    .blog-category-button.all {
        margin-right: 12px;
    }
    .blog-collection-list {
        margin-bottom: 102px;
    }
    .card-article-content {
        padding-right: 20px;
        padding-left: 20px;
    }
    .card-article-content-top {
        margin-bottom: 25px;
    }
    .card-article-about-wrapper {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .blog-post-date {
        font-size: 16px;
    }
    .blog-post-about-wrapper {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .rich-text h2 {
        margin-bottom: 16px;
    }
    .rich-text p {
        margin-bottom: 20px;
    }
    .rich-text ul {
        margin-top: 20px;
        margin-bottom: 25px;
    }
    .rich-text h3 {
        margin-top: 30px;
    }
    .rich-text figure {
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .rich-text h4 {
        margin-top: 30px;
    }
    .rich-text ol {
        margin-top: 20px;
        margin-bottom: 25px;
    }
    .rich-text blockquote {
        margin-top: 37px;
        margin-bottom: 50px;
    }
    .rich-text h5 {
        margin-top: 30px;
    }
    .rich-text h6 {
        margin-top: 30px;
    }
    .rich-text img {
        border-radius: 20px;
    }
    .blog-post-author-link {
        margin-right: 30px;
        margin-bottom: 20px;
        font-size: 18px;
    }
    .blog-post-category {
        margin-bottom: 20px;
    }
    .container-medium-806px {
        padding-right: 16px;
        padding-left: 16px;
    }
    .card-plan-price {
        font-size: 28px;
    }
    .card-plan-features-grid {
        margin-bottom: 25px;
        grid-row-gap: 10px;
    }
    .card-plan-price-wrapper {
        margin-bottom: 6px;
    }
    .card-plan-main-content-wrapper {
        margin-bottom: 15px;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .card-plan-appointments-wrapper {
        font-size: 16px;
    }
    .plan-title-wrapper {
        margin-bottom: 13px;
    }
    .plan-features-grid {
        grid-row-gap: 15px;
    }
    .card-get-plan-price {
        margin-bottom: 13px;
        font-size: 28px;
    }
    .contact-form-grid {
        grid-row-gap: 25px;
    }
    .container-medium-823px {
        padding-right: 16px;
        padding-left: 16px;
    }
    .faqs-tabs-menu {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        text-align: center;
    }
    .faqs-tab-link {
        margin-top: 6px;
        margin-right: 14px;
        margin-bottom: 6px;
        text-align: center;
    }
    .contact-social-media-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .card-contact-social-media-content {
        max-width: none;
    }
    .pagination-button {
        display: block;
        padding-right: 16px;
        padding-left: 16px;
        font-size: 16px;
    }
    .blog-category-collection-list {
        margin-bottom: 102px;
    }
    .rich-text-figure-caption h2 {
        margin-bottom: 16px;
    }
    .rich-text-figure-caption p {
        margin-bottom: 20px;
    }
    .rich-text-figure-caption ul {
        margin-top: 20px;
        margin-bottom: 25px;
    }
    .rich-text-figure-caption h3 {
        margin-top: 30px;
    }
    .rich-text-figure-caption h4 {
        margin-top: 30px;
    }
    .rich-text-figure-caption ol {
        margin-top: 20px;
        margin-bottom: 25px;
    }
    .rich-text-figure-caption blockquote {
        margin-top: 37px;
        margin-bottom: 50px;
    }
    .rich-text-figure-caption h5 {
        margin-top: 30px;
    }
    .rich-text-figure-caption h6 {
        margin-top: 30px;
    }
    .rich-text-figure-caption img {
        border-radius: 20px;
    }
    .dropdown-arrow {
        font-size: 10px;
    }
    .mega-menu {
        margin-right: 40px;
        margin-bottom: 10px;
    }
    .mega-menu.last {
        margin-right: 0px;
    }
    .menu-grid-wrapper {
        padding-top: 25px;
        padding-bottom: 30px;
    }
    .header-dropdown-toggle {
        font-size: 23px;
    }
    .mega-menu-title {
        margin-bottom: 15px;
    }
    .menu-grid {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .dropdown-list {
        width: 100%;
    }
    .cart-header {
        padding-right: 16px;
        padding-left: 16px;
    }
    .cart-footer {
        padding-right: 16px;
        padding-left: 16px;
    }
    .cart-list {
        padding-right: 16px;
        padding-left: 16px;
    }
    .cart-item-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .cart-empty-state {
        padding: 40px 16px;
        font-size: 18px;
    }
    .about-author-content-link {
        margin-bottom: 20px;
    }
    .loader-wrapper {
        width: 200px;
    }
}

#w-node-b561bf12-f15e-e68a-fee6-89283d5e85db-bf8169fb {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
}

#w-node-_8615b836-0823-1683-e427-03c17a1b6a35-bf8169fb {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column-align: start;
    justify-self: start;
}

#w-node-b12acbf1-4401-ffa1-233f-a292ddc46c10-028169ff {
    -webkit-align-self: end;
    -ms-flex-item-align: end;
    -ms-grid-row-align: end;
    align-self: end;
}

#w-node-f883a31a-5f18-7a34-43a1-6d578a17f715-028169ff {
    -webkit-align-self: end;
    -ms-flex-item-align: end;
    -ms-grid-row-align: end;
    align-self: end;
}

#w-node-_736a4f51-80ee-b602-655b-93ac609e0d7c-028169ff {
    -webkit-align-self: end;
    -ms-flex-item-align: end;
    -ms-grid-row-align: end;
    align-self: end;
}

#w-node-bc5a2fcc-d37b-420b-a5bc-89854bb46816-028169ff {
    -webkit-align-self: end;
    -ms-flex-item-align: end;
    -ms-grid-row-align: end;
    align-self: end;
}

#w-node-_2f9cb310-c807-7746-c7c3-56f0f0bd8dd5-028169ff {
    -webkit-align-self: end;
    -ms-flex-item-align: end;
    -ms-grid-row-align: end;
    align-self: end;
}

#w-node-f4055a69-9b88-c1f3-7375-8bedfd5278bc-028169ff {
    -webkit-align-self: end;
    -ms-flex-item-align: end;
    -ms-grid-row-align: end;
    align-self: end;
}

#w-node-_092e0bb1-a481-f8fb-9fa6-ae185a82373a-123c2b0d {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
}

#w-node-_092e0bb1-a481-f8fb-9fa6-ae185a82373e-123c2b0d {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column-align: start;
    justify-self: start;
}

#w-node-_8f1632af-2dcd-d1e0-db4b-6cf749a476bf-5cf8cfa8 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
}

#w-node-a08c4916-5347-556c-eaa7-ec4bb49538cc-5cf8cfa8 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
}

#w-node-_314087de-52b3-73a9-e2bb-0322f0614576-5cf8cfa8 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
}

@media screen and (max-width: 991px) {
    #w-node-_8a38d87d-fad3-a5e5-b132-d75944f26058-44f26048 {
        -ms-grid-column-align: start;
        justify-self: start;
    }
    .card.contact-form {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    #w-node-b561bf12-f15e-e68a-fee6-89283d5e85db-bf8169fb {
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
    }
    #w-node-_8615b836-0823-1683-e427-03c17a1b6a35-bf8169fb {
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
    }
    #w-node-_8a38d87d-fad3-a5e5-b132-d75944f26058-44f26048 {
        -ms-grid-column-align: auto;
        justify-self: auto;
    }
    #w-node-_092e0bb1-a481-f8fb-9fa6-ae185a82373a-123c2b0d {
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
    }
    #w-node-_092e0bb1-a481-f8fb-9fa6-ae185a82373e-123c2b0d {
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
    }
}

@media screen and (max-width: 479px) {
    #w-node-_8615b836-0823-1683-e427-03c17a1b6a35-bf8169fb {
        -ms-grid-column-align: stretch;
        justify-self: stretch;
    }
    #w-node-_092e0bb1-a481-f8fb-9fa6-ae185a82373e-123c2b0d {
        -ms-grid-column-align: stretch;
        justify-self: stretch;
    }
}

@font-face {
    font-family: 'Icons Dentist Template';
    src: url('../60258294e57e1a7751d74fdf_icons-dentist-template.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Plus Jakarta Display';
    src: url('../601d8293a489572fa76fd6d1_PlusJakartaDisplay-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Plus Jakarta Display';
    src: url('../601d8293f98eb9040d047172_PlusJakartaDisplay-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy-Regular';
    src: url('/fonts/Gilroy-Regular.ttf') format('opentype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy-Extrabold';
    src: url('/fonts/Gilroy-Extrabold.ttf') format('opentype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}